// Package oapigen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.8.2 DO NOT EDIT.
package oapigen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/pkg/errors"
)

// Defines values for ActionStatus.
const (
	ActionStatusFailed ActionStatus = "failed"

	ActionStatusPending ActionStatus = "pending"

	ActionStatusSuccess ActionStatus = "success"
)

// Defines values for ActionType.
const (
	ActionTypeAddLiquidity ActionType = "addLiquidity"

	ActionTypeDonate ActionType = "donate"

	ActionTypeRefund ActionType = "refund"

	ActionTypeRunePoolDeposit ActionType = "runePoolDeposit"

	ActionTypeRunePoolWithdraw ActionType = "runePoolWithdraw"

	ActionTypeSend ActionType = "send"

	ActionTypeSwap ActionType = "swap"

	ActionTypeSwitch ActionType = "switch"

	ActionTypeThorname ActionType = "thorname"

	ActionTypeWithdraw ActionType = "withdraw"
)

// action details among with related transactions
type Action struct {
	// Int64, nano timestamp of the block at which the action was registered
	Date string `json:"date"`

	// Int64, height of the block at which the action was registered
	Height string `json:"height"`

	// Inbound transactions related to the action
	In       []Transaction `json:"in"`
	Metadata Metadata      `json:"metadata"`

	// Outbound transactions related to the action
	Out []Transaction `json:"out"`

	// Pools involved in the action
	Pools []string `json:"pools"`

	// Indicates if the action is completed or if related outbound transactions are still
	// pending, failed to be processed.
	Status ActionStatus `json:"status"`

	// Type of action
	Type ActionType `json:"type"`
}

// Indicates if the action is completed or if related outbound transactions are still
// pending, failed to be processed.
type ActionStatus string

// Type of action
type ActionType string

// action query metadata
type ActionMeta struct {
	// Int64, The last action event_id that can be used for pagination.
	// This token is needed to be given for next page.
	NextPageToken string `json:"nextPageToken"`

	// Int64, The first action event_id that can be used for previous pagination.
	// This token is needed to be given for previous page.
	PrevPageToken string `json:"prevPageToken"`
}

// AddLiquidityMetadata defines model for AddLiquidityMetadata.
type AddLiquidityMetadata struct {
	// Affiliate fee address of the addLiquidity
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Int64, amount of liquidity units assigned to the member as result of the liquidity
	// deposit
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the addLiquidity action
	Memo string `json:"memo"`
}

// Balance defines model for Balance.
type Balance struct {
	Coins Coins `json:"coins"`

	// full timestamp (nanoseconds since 1970) of the block at which the returned balance snapshot was valid
	Date string `json:"date"`

	// height of the block at which the returned balance snapshot was valid
	Height string `json:"height"`
}

// BlockRewards defines model for BlockRewards.
type BlockRewards struct {
	BlockReward string `json:"blockReward"`
	BondReward  string `json:"bondReward"`
	PoolReward  string `json:"poolReward"`
}

// BondMetadata defines model for BondMetadata.
type BondMetadata struct {
	// node operator fee
	Fee *string `json:"fee,omitempty"`

	// Transaction memo of bond event
	Memo string `json:"memo"`

	// node address
	NodeAddress string `json:"nodeAddress"`

	// bond provider address
	Provider *string `json:"provider,omitempty"`
}

// BondMetrics defines model for BondMetrics.
type BondMetrics struct {
	// Int64(e8), Average bond of active nodes
	AverageActiveBond string `json:"averageActiveBond"`

	// Int64(e8), Average bond of standby nodes
	AverageStandbyBond string `json:"averageStandbyBond"`

	// Int64(e8), Highest effective bond for nodes
	BondHardCap string `json:"bondHardCap"`

	// Int64(e8), Maxinum bond of active nodes
	MaximumActiveBond string `json:"maximumActiveBond"`

	// Int64(e8), Maximum bond of standby nodes
	MaximumStandbyBond string `json:"maximumStandbyBond"`

	// Int64(e8), Median bond of active nodes
	MedianActiveBond string `json:"medianActiveBond"`

	// Int64(e8), Median bond of standby nodes
	MedianStandbyBond string `json:"medianStandbyBond"`

	// Int64(e8), Minimum bond of active nodes
	MinimumActiveBond string `json:"minimumActiveBond"`

	// Int64(e8), Minimum bond of standby nodes
	MinimumStandbyBond string `json:"minimumStandbyBond"`

	// Int64(e8), Total bond of active nodes
	TotalActiveBond string `json:"totalActiveBond"`

	// Int64(e8), Total bond of standby nodes
	TotalStandbyBond string `json:"totalStandbyBond"`
}

// BorrowerDetails defines model for BorrowerDetails.
type BorrowerDetails struct {
	// List details of all the loans identified with the given address
	Pools []BorrowerPool `json:"pools"`
}

// BorrowerPool defines model for BorrowerPool.
type BorrowerPool struct {
	// The asset that the borrower used as collateral
	CollateralAsset string `json:"collateral_asset"`

	// Int64(e8), The total amount of collateral that user deposited
	CollateralDeposited string `json:"collateral_deposited"`

	// Int64(e8), The total amount of collateral the system paid back to the user
	CollateralWithdrawn string `json:"collateral_withdrawn"`

	// Int64(e8), The total amount of debt issued as debt for user. denominated in TOR.
	DebtIssuedTor string `json:"debt_issued_tor"`

	// Int64(e8), The total amount of debt that the user paid back. denominated in TOR.
	DebtRepaidTor string `json:"debt_repaid_tor"`

	// Int64, Unix timestamp for the last time borrower opened a loan
	LastOpenLoanTimestamp string `json:"last_open_loan_timestamp"`

	// Int64, Unix timestamp for the last time borrower repayment occurred
	LastRepayLoanTimestamp string   `json:"last_repay_loan_timestamp"`
	TargetAssets           []string `json:"target_assets"`
}

// Borrowers defines model for Borrowers.
type Borrowers []string

// ChurnItem defines model for ChurnItem.
type ChurnItem struct {
	// full timestamp (nanoseconds since 1970) of the block at which the churn occurred
	Date string `json:"date"`

	// height of the block at which the churn occurred
	Height string `json:"height"`
}

// Churns defines model for Churns.
type Churns []ChurnItem

// Represents a digital currency amount
type Coin struct {
	// Int64(e8), asset Amount.
	Amount string `json:"amount"`

	// Asset in CHAIN.SYMBOL format
	Asset string `json:"asset"`
}

// Coins defines model for Coins.
type Coins []Coin

// DepthHistory defines model for DepthHistory.
type DepthHistory struct {
	Intervals DepthHistoryIntervals `json:"intervals"`
	Meta      DepthHistoryMeta      `json:"meta"`
}

// DepthHistoryIntervals defines model for DepthHistoryIntervals.
type DepthHistoryIntervals []DepthHistoryItem

// DepthHistoryItem defines model for DepthHistoryItem.
type DepthHistoryItem struct {
	// Int64(e8), the amount of Asset in the pool at the end of the interval
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Liquidity Units in the pool at the end of the interval
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, The liquidity unit value index. Sqrt(assetDepth * runeDepth)/liquidity units
	Luvi string `json:"luvi"`

	// Int64, Number of liquidity members in the pool at the end of the interval
	MembersCount string `json:"membersCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval
	RuneDepth string `json:"runeDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Synth supply in the pool at the end of the interval
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool at the end of the interval
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
	Units string `json:"units"`
}

// DepthHistoryItemPool defines model for DepthHistoryItemPool.
type DepthHistoryItemPool struct {
	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8) in rune, the total value in the pool (both assets and rune) at the end of the interval.
	// Note: this is twice of the pool's Rune depth. (as pools are symmetrically balance)
	TotalDepth string `json:"totalDepth"`
}

// DepthHistoryMeta defines model for DepthHistoryMeta.
type DepthHistoryMeta struct {
	// Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
	EndAssetDepth string `json:"endAssetDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval at time endTime
	EndLPUnits string `json:"endLPUnits"`

	// Int64, Number of liquidity members in the pool at the end of the interval at time endTime
	EndMemberCount string `json:"endMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval at time endTime
	EndRuneDepth string `json:"endRuneDepth"`

	// Int64, Synth Units in the pool at the end of the interval at time endTime
	EndSynthUnits string `json:"endSynthUnits"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, The liquidity unit value index increase between startTime and endTime
	LuviIncrease string `json:"luviIncrease"`

	// Float, The impermanent loss between the first and last depth item
	PriceShiftLoss string `json:"priceShiftLoss"`

	// Int64(e8), the amount of Asset in the pool at the start of the interval at time
	// startTime
	StartAssetDepth string `json:"startAssetDepth"`

	// Int64, Liquidity Units in the pool at the start of the interval at time startTime
	StartLPUnits string `json:"startLPUnits"`

	// Int64, Number of liquidity member in the pool at the start of the interval at time startTime
	StartMemberCount string `json:"startMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the start of the interval at time startTime
	StartRuneDepth string `json:"startRuneDepth"`

	// Int64, Synth Units in the pool at the start of the interval at time startTime
	StartSynthUnits string `json:"startSynthUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// EarningsHistory defines model for EarningsHistory.
type EarningsHistory struct {
	Intervals EarningsHistoryIntervals `json:"intervals"`
	Meta      EarningsHistoryItem      `json:"meta"`
}

// EarningsHistoryIntervals defines model for EarningsHistoryIntervals.
type EarningsHistoryIntervals []EarningsHistoryItem

// EarningsHistoryItem defines model for EarningsHistoryItem.
type EarningsHistoryItem struct {
	// float64, Average amount of active nodes during the time interval
	AvgNodeCount string `json:"avgNodeCount"`

	// Int64(e8), Total block rewards emitted during the time interval
	BlockRewards string `json:"blockRewards"`

	// Int64(e8), Share of earnings sent to nodes during the time interval
	BondingEarnings string `json:"bondingEarnings"`

	// Int64(e8), System income generated during the time interval. It is the sum of
	// liquidity fees and block rewards
	Earnings string `json:"earnings"`

	// Int64, The end time of interval in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), Share of earnings sent to pools during the time interval
	LiquidityEarnings string `json:"liquidityEarnings"`

	// Int64(e8), Total liquidity fees, converted to RUNE, collected during the time interval
	LiquidityFees string `json:"liquidityFees"`

	// Earnings data for each pool for the time interval
	Pools []EarningsHistoryItemPool `json:"pools"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of interval in unix timestamp
	StartTime string `json:"startTime"`
}

// pool earnings data during the time interval
type EarningsHistoryItemPool struct {
	// Int64(e8), liquidity fees collected in the pool's asset
	AssetLiquidityFees string `json:"assetLiquidityFees"`

	// Int64(e8), total earnings in RUNE (totalLiquidityFees + rewards)
	Earnings string `json:"earnings"`

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8), RUNE amount sent to (positive) or taken from (negative) the pool as
	// a result of balancing it's share of system income each block
	Rewards string `json:"rewards"`

	// Int64(e8), liquidity fees collected in RUNE
	RuneLiquidityFees string `json:"runeLiquidityFees"`

	// Int64(e8), total saver reward collected by the pool, shown in pool's ASSET
	SaverEarning string `json:"saverEarning"`

	// Int64(e8), total liquidity fees (assetFees + runeFees) collected, shown in RUNE
	TotalLiquidityFeesRune string `json:"totalLiquidityFeesRune"`
}

// FailedMetadata defines model for FailedMetadata.
type FailedMetadata struct {
	// failed transaction code
	Code string `json:"code"`

	// failed transaction memo
	Memo string `json:"memo"`

	// failed transaction code
	Reason string `json:"reason"`
}

// GenesisInf defines model for GenesisInf.
type GenesisInf struct {
	// Genesis Block hash
	Hash string `json:"hash"`

	// Genesis Block height
	Height int `json:"height"`
}

// Health defines model for Health.
type Health struct {
	// True means healthy, connected to database
	Database    bool        `json:"database"`
	GenesisInfo *GenesisInf `json:"genesisInfo,omitempty"`

	// True means healthy. False means Midgard is still catching up to the chain
	InSync         bool     `json:"inSync"`
	LastAggregated HeightTS `json:"lastAggregated"`
	LastCommitted  HeightTS `json:"lastCommitted"`
	LastFetched    HeightTS `json:"lastFetched"`
	LastThorNode   HeightTS `json:"lastThorNode"`

	// Int64, the current block count
	ScannerHeight string `json:"scannerHeight"`
}

// HeightTS defines model for HeightTS.
type HeightTS struct {
	// Block height
	Height int `json:"height"`

	// Block timestamp (seconds since epoch)
	Timestamp int `json:"timestamp"`
}

// KnownPools defines model for KnownPools.
type KnownPools struct {
	AdditionalProperties map[string]string `json:"-"`
}

// LiquidityHistory defines model for LiquidityHistory.
type LiquidityHistory struct {
	Intervals LiquidityHistoryIntervals `json:"intervals"`
	Meta      LiquidityHistoryItem      `json:"meta"`
}

// LiquidityHistoryIntervals defines model for LiquidityHistoryIntervals.
type LiquidityHistoryIntervals []LiquidityHistoryItem

// LiquidityHistoryItem defines model for LiquidityHistoryItem.
type LiquidityHistoryItem struct {
	// Int64(e8), total assets deposited during the time interval.
	// Denoted in Rune using the price at deposit time.
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, number of deposits during the time interval.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of rune and asset deposits.
	// Denoted in Rune (using the price at deposit time).
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), total Rune deposited during the time interval.
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
	Net string `json:"net"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), total assets withdrawn during the time interval.
	// Denoted in Rune using the price at withdraw time.
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, number of withdraw during the time interval.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total Rune withdrawn during the time interval.
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), total of rune and asset withdrawals.
	// Denoted in Rune (using the price at withdraw time).
	WithdrawVolume string `json:"withdrawVolume"`
}

// MemberDetails defines model for MemberDetails.
type MemberDetails struct {
	// List details of all the liquidity providers identified with the given address
	Pools []MemberPool `json:"pools"`
}

// MemberPool defines model for MemberPool.
type MemberPool struct {
	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited to the pool by member.
	// This field is same as the `asset_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64, pool liquidity units that belong the the member
	LiquidityUnits string `json:"liquidityUnits"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`

	// Int64(e8), total Rune added to the pool by member
	RuneAdded string `json:"runeAdded"`

	// Rune address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), total Rune that is currently deposited to the pool by member.
	// This field is same as the `rune_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	RuneDeposit string `json:"runeDeposit"`

	// Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
	RunePending string `json:"runePending"`

	// Int64(e8), total Rune withdrawn from the pool by member
	RuneWithdrawn string `json:"runeWithdrawn"`
}

// Members defines model for Members.
type Members []string

// Metadata defines model for Metadata.
type Metadata struct {
	AddLiquidity     *AddLiquidityMetadata     `json:"addLiquidity,omitempty"`
	Bond             *BondMetadata             `json:"bond,omitempty"`
	Failed           *FailedMetadata           `json:"failed,omitempty"`
	Refund           *RefundMetadata           `json:"refund,omitempty"`
	RunePoolDeposit  *RunePoolDepositMetadata  `json:"runePoolDeposit,omitempty"`
	RunePoolWithdraw *RunePoolWithdrawMetadata `json:"runePoolWithdraw,omitempty"`
	Send             *SendMetadata             `json:"send,omitempty"`
	Swap             *SwapMetadata             `json:"swap,omitempty"`
	Thorname         *ThornameMetadata         `json:"thorname,omitempty"`
	Withdraw         *WithdrawMetadata         `json:"withdraw,omitempty"`
}

// Network defines model for Network.
type Network struct {
	// Array of rune amounts (e8) bonded by each active node.
	ActiveBonds []string `json:"activeBonds"`

	// Int64, Number of active nodes
	ActiveNodeCount string       `json:"activeNodeCount"`
	BlockRewards    BlockRewards `json:"blockRewards"`
	BondMetrics     BondMetrics  `json:"bondMetrics"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current
	// reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyBondIncome/BondAmount + 1)^52 - 1
	BondingAPY string `json:"bondingAPY"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded  liquidity provider earnings based
	// on the current reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyLiquidityIncome/(totalPooledRune*2) + 1)^52 - 1
	LiquidityAPY string `json:"liquidityAPY"`

	// Int64, height (block number) of the next churn.
	NextChurnHeight string `json:"nextChurnHeight"`

	// Int64, the remaining time of pool activation (in blocks)
	PoolActivationCountdown string `json:"poolActivationCountdown"`

	// Float [0..1], the ratio which is used to split earnings between liquidity provider and
	// nodes.
	// LPIncome = rewards * poolShareFactor ;
	// BondIncome :=  rewards * (1 - poolShareFactor)
	PoolShareFactor string `json:"poolShareFactor"`

	// Array of rune amounts (e8) bonded by each standby node.
	StandbyBonds []string `json:"standbyBonds"`

	// Int64, Number of standby nodes, some of them might become active at the next churn.
	StandbyNodeCount string `json:"standbyNodeCount"`

	// Int64(e8), total Rune in all pools. Because asset and Rune value is the same amount in
	// every pool (by definition), the total amount pooled is totalPooledRune*2.
	TotalPooledRune string `json:"totalPooledRune"`

	// Int64(e8), Current size of the Reserve.
	TotalReserve string `json:"totalReserve"`
}

// List of network fees associated to an action. One network fee is charged for each
// outbound transaction
type NetworkFees []Coin

// Node defines model for Node.
type Node struct {
	// ed25519 public key
	Ed25519 string `json:"ed25519"`

	// node thorchain address
	NodeAddress string `json:"nodeAddress"`

	// secp256k1 public key
	Secp256k1 string `json:"secp256k1"`
}

// Nodes defines model for Nodes.
type Nodes []Node

// PoolDetail defines model for PoolDetail.
type PoolDetail struct {
	// Float, Annual Percentage Yield of earning to depth (earning/depth) estimated from a period
	// (configurable by the period parameter, default is 14) E.g. 0.1 means 10% yearly return.
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount.
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64(e8), The earning that has been recorded from the pool asset's Liquidity Fees
	// and Rewards in RUNE. The earnings shown are from the period parameter default being 14 days
	// (configurable by the period parameter).
	Earnings string `json:"earnings"`

	// Float, The estimation of earnings during the time interval expanded through a year
	// compared to the current pool depth.
	// E.g. 0.1 means the pool based on this interval earnings can earn 10% of its pool during a year.
	EarningsAnnualAsPercentOfDepth string `json:"earningsAnnualAsPercentOfDepth"`

	// Int64, Liquidity Units in the pool.
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, Annual yield estimated (compounding) from a period (default being 14d)
	// configurable by the period parameter. Calculated from Liquidity Unit Value Index (LUVI).
	// Due to Impermanent Loss and Synths Leverage this might be negative.
	LpLuvi string `json:"lpLuvi"`

	// Int64, The native decimal number of the pool asset. (If the value is "-1", it means midgard doesn't know the pool native decimal)
	NativeDecimal string `json:"nativeDecimal"`

	// Float, Annual Percentage Yield of earning to depth (earning/depth) estimated from a period
	// (configurable by the period parameter, default is 14) E.g. 0.1 means 10% yearly return.
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 14). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// Int64, Total synth locked in saver vault.
	SaversDepth string `json:"saversDepth"`

	// Int64, Units tracking savers vault ownership.
	SaversUnits string `json:"saversUnits"`

	// Float, the proportion of overall yield that is given to savers based on its size
	// (relative to dual side LPs) and the SynthYieldBasisPoints. E.g. 0.1 means 10% of the yield
	// goes to the savers.
	SaversYieldShare *string `json:"saversYieldShare,omitempty"`

	// The state of the pool, e.g. Available, Staged.
	Status string `json:"status"`

	// Int64, Synth supply in the pool.
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool.
	SynthUnits string `json:"synthUnits"`

	// Int64, Total collateral of the pool created by the borrowers.
	TotalCollateral string `json:"totalCollateral"`

	// Int64, Total debt of the pool by the borrowers.
	TotalDebtTor string `json:"totalDebtTor"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool.
	Units string `json:"units"`

	// Int64(e8), the total volume of swaps in the last 24h to and from Rune denoted in Rune.
	// It includes synth mint or burn.
	Volume24h string `json:"volume24h"`
}

// PoolDetails defines model for PoolDetails.
type PoolDetails []PoolDetail

// PoolStatsDetail defines model for PoolStatsDetail.
type PoolStatsDetail struct {
	// Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, same as history/liquidity_changes:addLiquidityCount
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), same as history/liquidity_changes:addLiquidityVolume
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), same as history/liquidity_changes:addRuneLiquidityVolume
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// deprecated now it's only showing zero util being deleted.
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
	AverageSlip string `json:"averageSlip"`

	// Int64(e8), The earning that has been recorded from the pool asset's Liquidity Fees
	// and Rewards in RUNE. The earnings shown are from the period parameter default being 14 days
	// (configurable by the period parameter).
	Earnings string `json:"earnings"`

	// Float, The estimation of earnings during the time interval expanded through a year
	// compared to the current pool depth.
	// E.g. 0.1 means the pool based on this interval earnings can earn 10% of its pool during a year.
	EarningsAnnualAsPercentOfDepth string `json:"earningsAnnualAsPercentOfDepth"`

	// Int64, Liquidity Units in the pool
	LiquidityUnits string `json:"liquidityUnits"`

	// deprecated now it's only showing zero util being deleted.
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool
	RuneDepth string `json:"runeDepth"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 14). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// The state of the pool, e.g. Available, Staged
	Status string `json:"status"`

	// Int64, same as history/swaps:totalCount
	SwapCount string `json:"swapCount"`

	// Int64(e8), same as history/swaps:totalVolume
	SwapVolume string `json:"swapVolume"`

	// Int64, Synth supply in the pool
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool
	SynthUnits string `json:"synthUnits"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toAssetAverageSlip
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, same as history/swaps:toAssetCount
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), same as history/swaps:toAssetFees
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), same as history/swaps:toAssetVolume
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toRuneAverageSlip
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, same as history/swaps:toRuneCount
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), same as history/swaps:toRuneFees
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), same as history/swaps:toRuneVolume
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e8), same as history/swaps:totalFees
	TotalFees string `json:"totalFees"`

	// Int64, same as len(history/members?pool=POOL)
	UniqueMemberCount string `json:"uniqueMemberCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool
	Units string `json:"units"`

	// Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, same as history/liquidity_changes:withdrawCount
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), same as history/liquidity_changes:withdrawRuneVolume
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), same as history/liquidity_changes:withdrawVolume
	WithdrawVolume string `json:"withdrawVolume"`
}

// List details of all the RUNEPools identified with the given addresses
type RUNEPoolDetails []RUNEPoolProvider

// RUNEPoolHistory defines model for RUNEPoolHistory.
type RUNEPoolHistory struct {
	Intervals RUNEPoolHistoryIntervals `json:"intervals"`
	Meta      RUNEPoolHistoryMeta      `json:"meta"`
}

// RUNEPoolHistoryIntervals defines model for RUNEPoolHistoryIntervals.
type RUNEPoolHistoryIntervals []RUNEPoolHistoryItem

// RUNEPoolHistoryItem defines model for RUNEPoolHistoryItem.
type RUNEPoolHistoryItem struct {
	// Int64, Number of RUNEPool members in the pool at the end of the interval
	Count string `json:"count"`

	// Int64(e8), The depth in the RUNEPool vault at the end of the interval
	Depth *string `json:"depth,omitempty"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Units in the RUNEPool vault at the end of the interval
	Units string `json:"units"`
}

// RUNEPoolHistoryMeta defines model for RUNEPoolHistoryMeta.
type RUNEPoolHistoryMeta struct {
	// Int64, Number of RUNEPool member in the RUNEPool vault at the end of the interval at time endTime
	EndCount string `json:"endCount"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64,  Units in the RUNEPool vault at the end of the interval at time endTime
	EndUnits string `json:"endUnits"`

	// Int64, Number of RUNEPool member in the RUNEPool vault at the start of the interval at time startTime
	StartCount string `json:"startCount"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64,  Units in the RUNEPool vault at the start of the interval at time startTime
	StartUnits string `json:"startUnits"`
}

// RUNEPoolProvider defines model for RUNEPoolProvider.
type RUNEPoolProvider struct {
	// Int64, Unix timestamp for the first time member deposited into the RUNEPool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the RUNEPool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64(e8), total asset added in the RUNEPool by member
	RuneAdded string `json:"runeAdded"`

	// address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), total asset that is currently deposited by the member
	RuneDeposit string `json:"runeDeposit"`

	// Int64(e8), total asset withdrawn from the RUNEPool by the member
	RuneWithdrawn string `json:"runeWithdrawn"`

	// Int64, units that belong the the member
	Units string `json:"units"`
}

// RefundMetadata defines model for RefundMetadata.
type RefundMetadata struct {
	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Transaction memo of the refund action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Reason for the refund
	Reason string `json:"reason"`

	// The type of the transaction given from its Memo
	// Type of Transaction type:
	// "unknown", "add", "withdraw", "swap", "limitOrder", "outbound", "donate",
	// "bond", "unbond", "leave", "yggdrasilFund", "yggdrasilReturn", "reserve",
	// "refund", "migrate", "ragnarok", "switch", "noOp", "consolidate", "thorname",
	// "loanOpen", "loanRepayment"
	TxType string `json:"txType"`
}

// ReserveHistory defines model for ReserveHistory.
type ReserveHistory struct {
	Intervals ReserveIntervals `json:"intervals"`
	Meta      ReserveMeta      `json:"meta"`
}

// ReserveIntervals defines model for ReserveIntervals.
type ReserveIntervals []ReserveItem

// ReserveItem defines model for ReserveItem.
type ReserveItem struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), fee made from outbound
	GasFeeOutbound string `json:"gasFeeOutbound"`

	// Int64(e8), RUNE paid to the pool for compensating the gas fees
	GasReimbursement string `json:"gasReimbursement"`

	// Int64(e8), RUNE paid to the system on deposit, send messages
	NetworkFee string `json:"networkFee"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// ReserveMeta defines model for ReserveMeta.
type ReserveMeta struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), fee made from outbound
	GasFeeOutbound string `json:"gasFeeOutbound"`

	// Int64(e8), RUNE paid to the pool for compensating the gas fees
	GasReimbursement string `json:"gasReimbursement"`

	// Int64(e8), RUNE paid to the system on deposit, send messages
	NetworkFee string `json:"networkFee"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// ReverseTHORNames defines model for ReverseTHORNames.
type ReverseTHORNames []string

// RunePoolDepositMetadata defines model for RunePoolDepositMetadata.
type RunePoolDepositMetadata struct {
	// Int64, amount of units assigned to the member as result of the
	// deposit
	Units string `json:"units"`
}

// RunePoolWithdrawMetadata defines model for RunePoolWithdrawMetadata.
type RunePoolWithdrawMetadata struct {
	// Transaction affiliate address
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64, Transaction affiliate amount in rune
	AffiliateAmount string `json:"affiliateAmount"`

	// Transaction affiliate basis point
	AffiliateBasisPoint string `json:"affiliateBasisPoint"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, amount of units removed from the member as result of the withdrawal
	Units string `json:"units"`
}

// RunePriceHistory defines model for RunePriceHistory.
type RunePriceHistory struct {
	Intervals RunePriceIntervals `json:"intervals"`
	Meta      RunePriceMeta      `json:"meta"`
}

// RunePriceIntervals defines model for RunePriceIntervals.
type RunePriceIntervals []RunePriceItem

// RunePriceItem defines model for RunePriceItem.
type RunePriceItem struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), The price of Rune based on the USD pools at the the interval
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// RunePriceMeta defines model for RunePriceMeta.
type RunePriceMeta struct {
	// Int64(e8), The price of Rune based on the USD pools at the end of the interval
	EndRunePriceUSD string `json:"endRunePriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), The price of Rune based on the USD pools at the start of the interval
	StartRunePriceUSD string `json:"startRunePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// SaverDetails defines model for SaverDetails.
type SaverDetails struct {
	// List details of all the savers identified with the given address
	Pools []SaverPool `json:"pools"`
}

// SaverPool defines model for SaverPool.
type SaverPool struct {
	// Int64(e8), total asset added in the saver pool by member
	AssetAdded string `json:"assetAdded"`

	// saver address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited by the member
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), total asset can be redeemed from the saver pool by member
	AssetRedeem string `json:"assetRedeem"`

	// Int64(e8), total asset withdrawn from the saver pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the saver pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the saver pool
	DateLastAdded string `json:"dateLastAdded"`

	// The Pool rest of the data are referring to (only those pools can show up which have a corresponding saver pool)
	Pool string `json:"pool"`

	// Int64, saver liquidity units that belong the the member
	SaverUnits string `json:"saverUnits"`
}

// SaversHistory defines model for SaversHistory.
type SaversHistory struct {
	Intervals SaversHistoryIntervals `json:"intervals"`
	Meta      SaversHistoryMeta      `json:"meta"`
}

// SaversHistoryIntervals defines model for SaversHistoryIntervals.
type SaversHistoryIntervals []SaversHistoryItem

// SaversHistoryItem defines model for SaversHistoryItem.
type SaversHistoryItem struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Number of saver members in the pool at the end of the interval
	SaversCount string `json:"saversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval
	SaversDepth string `json:"saversDepth"`

	// Int64, Savers Units in the saver vault at the end of the interval
	SaversUnits string `json:"saversUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// SaversHistoryMeta defines model for SaversHistoryMeta.
type SaversHistoryMeta struct {
	// Int64, Number of savers member in the savers vault at the end of the interval at time endTime
	EndSaversCount string `json:"endSaversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval at time
	// endTime
	EndSaversDepth string `json:"endSaversDepth"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Savers Units in the savers vault at the end of the interval at time endTime
	EndUnits string `json:"endUnits"`

	// Int64, Number of savers member in the savers vault at the start of the interval at time startTime
	StartSaversCount string `json:"startSaversCount"`

	// Int64(e8), The depth in savers vault at the start of the interval at time
	// startTime
	StartSaversDepth string `json:"startSaversDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Savers Units in the savers vault at the start of the interval at time startTime
	StartUnits string `json:"startUnits"`
}

// SendMetadata defines model for SendMetadata.
type SendMetadata struct {
	// failed transaction code
	Code string `json:"code"`

	// Transaction memo of the send action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// failed transaction code
	Reason string `json:"reason"`
}

// StatsData defines model for StatsData.
type StatsData struct {
	// Int64, number of deposits since beginning.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of deposits since beginning.
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Deprecated, it's always 0.
	DailyActiveUsers string `json:"dailyActiveUsers"`

	// Deprecated, it's always 0.
	MonthlyActiveUsers string `json:"monthlyActiveUsers"`

	// Int64(e8), current total Rune in the pools.
	RuneDepth string `json:"runeDepth"`

	// Float, the price of Rune based on the deepest USD pool.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, number of swaps (including synths) since beginning.
	SwapCount string `json:"swapCount"`

	// Int64(e8), number of swaps (including synths) in the last 24h.
	SwapCount24h string `json:"swapCount24h"`

	// Int64, number of swaps (including synths) in the last 30d.
	SwapCount30d string `json:"swapCount30d"`

	// Int64(e8), total volume of swaps (including synths) denoted in Rune since beginning.
	SwapVolume string `json:"swapVolume"`

	// Int64(e8), amount of native rune switched from erc20 or bep2 rune.
	SwitchedRune string `json:"switchedRune"`

	// Int64, number of swaps from Synth to Rune since beginning.
	SynthBurnCount string `json:"synthBurnCount"`

	// Int64, number of swaps from Rune to Synth since beginning.
	SynthMintCount string `json:"synthMintCount"`

	// Int64, number of swaps from Rune to Asset since beginning.
	ToAssetCount string `json:"toAssetCount"`

	// Int64, number of swaps from Asset to Rune since beginning.
	ToRuneCount string `json:"toRuneCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, number of withdraws since beginning.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total of withdraws since beginning.
	WithdrawVolume string `json:"withdrawVolume"`
}

// Streaming Metadata associated with the action if it was streaming swap
type StreamingSwapMeta struct {
	// Int64, Number of swaps events which already happened.
	Count string `json:"count"`

	// Represents a digital currency amount
	DepositedCoin Coin `json:"depositedCoin"`

	// Array of failed swaps reasons in streaming swap.
	FailedSwapReasons *[]string `json:"failedSwapReasons,omitempty"`

	// Array of failed swaps index in streaming swap.
	FailedSwaps *[]string `json:"failedSwaps,omitempty"`

	// Represents a digital currency amount
	InCoin Coin `json:"inCoin"`

	// Int64, Number of blocks between swpas. (Blocks/Swap) E.g. 1 means every block.
	Interval string `json:"interval"`

	// Int64, The last blockheight the final swap happened (not outbound). This field will be missing until the final swap happens.
	LastHeight string `json:"lastHeight"`

	// Represents a digital currency amount
	OutCoin Coin `json:"outCoin"`

	// Int64,  Number of swaps which thorchain is planning to execute. Total count at the end might be less.
	Quantity string `json:"quantity"`
}

// SwapHistory defines model for SwapHistory.
type SwapHistory struct {
	Intervals SwapHistoryIntervals `json:"intervals"`
	Meta      SwapHistoryItem      `json:"meta"`
}

// SwapHistoryIntervals defines model for SwapHistoryIntervals.
type SwapHistoryIntervals []SwapHistoryItem

// SwapHistoryItem defines model for SwapHistoryItem.
type SwapHistoryItem struct {
	// Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count)
	// of toAssetAverageSlip, toRuneAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip.
	// Big swaps have the same weight as small swaps.
	AverageSlip string `json:"averageSlip"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to secured asset.
	// Big swaps have the same weight as small swaps
	FromSecuredAverageSlip string `json:"fromSecuredAverageSlip"`

	// Int64, count of swaps from secured asset to rune
	FromSecuredCount string `json:"fromSecuredCount"`

	// Int64(e8), the fees collected from swaps from rune to secured asset (in rune)
	FromSecuredFees string `json:"fromSecuredFees"`

	// Int64(e8), volume of swaps from rune to secured asset denoted in rune
	FromSecuredVolume string `json:"fromSecuredVolume"`

	// Int64(e2), volume of swaps from secured asset to rune denoted in USD price of the rune in each swap
	FromSecuredVolumeUSD string `json:"fromSecuredVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to trade asset.
	// Big swaps have the same weight as small swaps
	FromTradeAverageSlip string `json:"fromTradeAverageSlip"`

	// Int64, count of swaps from trade asset to rune
	FromTradeCount string `json:"fromTradeCount"`

	// Int64(e8), the fees collected from swaps from rune to trade asset (in rune)
	FromTradeFees string `json:"fromTradeFees"`

	// Int64(e8), volume of swaps from rune to trade asset denoted in rune
	FromTradeVolume string `json:"fromTradeVolume"`

	// Int64(e2), volume of swaps from trade asset to rune denoted in USD price of the rune in each swap
	FromTradeVolumeUSD string `json:"fromTradeVolumeUSD"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to synthetic asset.
	// Big swaps have the same weight as small swaps
	SynthMintAverageSlip string `json:"synthMintAverageSlip"`

	// Int64, count of rune to synthetic asset swaps
	SynthMintCount string `json:"synthMintCount"`

	// Int64(e8), the fees collected from swaps from rune to synthetic asset (in rune)
	SynthMintFees string `json:"synthMintFees"`

	// Int64(e8), volume of swaps from rune to synthetic asset denoted in rune
	SynthMintVolume string `json:"synthMintVolume"`

	// Int64(e2), volume of swaps from rune to synthetic asset denoted in USD price of the rune in each swap
	SynthMintVolumeUSD string `json:"synthMintVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from synthetic asset to rune.
	// Big swaps have the same weight as small swaps
	SynthRedeemAverageSlip string `json:"synthRedeemAverageSlip"`

	// Int64, count of synthetic asset to rune swaps
	SynthRedeemCount string `json:"synthRedeemCount"`

	// Int64(e8), the fees collected from swaps from synthetic asset to rune (in rune)
	SynthRedeemFees string `json:"synthRedeemFees"`

	// Int64(e8), volume of swaps from synthetic asset to rune denoted in rune
	SynthRedeemVolume string `json:"synthRedeemVolume"`

	// Int64(e2), volume of swaps from synthetic asset to rune denoted in USD price of the rune in each swap
	SynthRedeemVolumeUSD string `json:"synthRedeemVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to asset.
	// Big swaps have the same weight as small swaps
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, count of swaps from rune to asset
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), the fees collected from swaps from rune to asset (in rune)
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), volume of swaps from rune to asset denoted in rune
	ToAssetVolume string `json:"toAssetVolume"`

	// Int64(e2), volume of swaps from rune to asset denoted in USD price of the rune in each swap
	ToAssetVolumeUSD string `json:"toAssetVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to rune.
	// Big swaps have the same weight as small swaps
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, count of swaps from asset to rune
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), the fees collected from swaps from asset to rune (in rune)
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), volume of swaps from asset to rune denoted in rune
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e2), volume of swaps from asset to rune denoted in USD price of the rune in each swap
	ToRuneVolumeUSD string `json:"toRuneVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to secured asset.
	// Big swaps have the same weight as small swaps
	ToSecuredAverageSlip string `json:"toSecuredAverageSlip"`

	// Int64, count of swaps from rune to secured asset
	ToSecuredCount string `json:"toSecuredCount"`

	// Int64(e8), the fees collected from swaps from rune to secured asset (in rune)
	ToSecuredFees string `json:"toSecuredFees"`

	// Int64(e8), volume of swaps from secured asset to rune denoted in rune
	ToSecuredVolume string `json:"toSecuredVolume"`

	// Int64(e2), volume of swaps from rune to secured asset denoted in USD price of the rune in each swap
	ToSecuredVolumeUSD string `json:"toSecuredVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to trade asset.
	// Big swaps have the same weight as small swaps
	ToTradeAverageSlip string `json:"toTradeAverageSlip"`

	// Int64, count of swaps from rune to trade asset
	ToTradeCount string `json:"toTradeCount"`

	// Int64(e8), the fees collected from swaps from rune to trade asset (in rune)
	ToTradeFees string `json:"toTradeFees"`

	// Int64(e8), volume of swaps from trade asset to rune denoted in rune
	ToTradeVolume string `json:"toTradeVolume"`

	// Int64(e2), volume of swaps from rune to trade asset denoted in USD price of the rune in each swap
	ToTradeVolumeUSD string `json:"toTradeVolumeUSD"`

	// Int64, toAssetCount + toRuneCount + synthMintCount + synthRedeemCount
	TotalCount string `json:"totalCount"`

	// Int64(e8), toAssetFees + toRuneFees + synthMintFees + synthRedeemFees
	TotalFees string `json:"totalFees"`

	// Int64(e8),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
	TotalVolume string `json:"totalVolume"`

	// Int64(e2),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in USD price of the rune in each swap)
	TotalVolumeUSD string `json:"totalVolumeUSD"`
}

// SwapMetadata defines model for SwapMetadata.
type SwapMetadata struct {
	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// in asset price usd at the first interval
	InPriceUSD string `json:"inPriceUSD"`

	// indicate whether this action was streaming
	IsStreamingSwap bool `json:"isStreamingSwap"`

	// Int64(e8), RUNE amount charged as swap liquidity fee
	LiquidityFee string `json:"liquidityFee"`

	// Transaction memo of the swap action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// out asset price usd at the first interval
	OutPriceUSD string `json:"outPriceUSD"`

	// Streaming Metadata associated with the action if it was streaming swap
	StreamingSwapMeta *StreamingSwapMeta `json:"streamingSwapMeta,omitempty"`

	// Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
	SwapSlip string `json:"swapSlip"`

	// Int64(e8), minimum output amount specified for the swap
	SwapTarget string `json:"swapTarget"`

	// The type of the transaction given from its Memo.
	// Type of Transaction:
	// "unknown", "add", "withdraw", "swap", "limitOrder", "outbound", "donate",
	// "bond", "unbond", "leave", "yggdrasilFund", "yggdrasilReturn", "reserve",
	// "refund", "migrate", "ragnarok", "switch", "noOp", "consolidate", "thorname",
	// "loanOpen", "loanRepayment"
	TxType string `json:"txType"`
}

// THORNameDetails defines model for THORNameDetails.
type THORNameDetails struct {
	// List details of all chains and their addresses for a given THORName
	Entries []THORNameEntry `json:"entries"`

	// Int64, THORChain block height in which THORName expires
	Expire string `json:"expire"`

	// owner's THOR address
	Owner string `json:"owner"`
}

// THORNameEntry defines model for THORNameEntry.
type THORNameEntry struct {
	// address on blockchain
	Address string `json:"address"`

	// blockchain
	Chain string `json:"chain"`
}

// TVLHistory defines model for TVLHistory.
type TVLHistory struct {
	Intervals TVLHistoryIntervals `json:"intervals"`
	Meta      TVLHistoryItem      `json:"meta"`
}

// TVLHistoryIntervals defines model for TVLHistoryIntervals.
type TVLHistoryIntervals []TVLHistoryItem

// TVLHistoryItem defines model for TVLHistoryItem.
type TVLHistoryItem struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime    string                 `json:"endTime"`
	PoolsDepth []DepthHistoryItemPool `json:"poolsDepth"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), the total amount of bonds (both active and standby) at the end of
	// the interval
	TotalValueBonded *string `json:"totalValueBonded,omitempty"`

	// Int64(e8), total value locked in the chain (in rune)
	// This equals `totalPooledValue + totalBondedValue`, as it combines the liquidity
	// pools and bonds of the nodes.
	TotalValueLocked *string `json:"totalValueLocked,omitempty"`

	// Int64(e8) in rune, the total pooled value (both assets and rune) in all of the pools at
	// the end of the interval.
	// Note: this is twice the aggregate Rune depth of all pools.
	TotalValuePooled string `json:"totalValuePooled"`
}

// ThornameMetadata defines model for ThornameMetadata.
type ThornameMetadata struct {
	// The CHAIN address thorname has been registered to.
	Address string `json:"address"`

	// The thorname's chain.
	Chain string `json:"chain"`

	// Int64, THORChain block height in which THORName expires.
	Expire string `json:"expire"`

	// Int64, the amount of funding for the THORName registration.
	FundAmount string `json:"fundAmount"`

	// Transaction memo of thorname deposit message.
	Memo string `json:"memo"`

	// owner's THOR address.
	Owner string `json:"owner"`

	// Int64, the registration fee paid.
	RegistrationFee string `json:"registrationFee"`

	// The thorname registered to the address.
	Thorname string `json:"thorname"`

	// The type of the transaction given from its Memo.
	TxType string `json:"txType"`
}

// Transaction data
type Transaction struct {
	// Sender address
	Address string `json:"address"`

	// if transactions flaged as affiliate
	Affiliate *bool `json:"affiliate,omitempty"`
	Coins     Coins `json:"coins"`

	// The thorchain height that the outbound transaction occurred.
	Height *string `json:"height,omitempty"`

	// Transaction id hash. Some transactions (such as outbound transactions made in the
	// native asset) may have a zero value.
	TxID string `json:"txID"`
}

// WithdrawMetadata defines model for WithdrawMetadata.
type WithdrawMetadata struct {
	// Decimal (-1.0 <=> 1.0), indicates how asymmetrical the withdrawal was. 0 means
	// totally symmetrical
	Asymmetry string `json:"asymmetry"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, additional Rune paid out because of impermanent loss protection
	ImpermanentLossProtection string `json:"impermanentLossProtection"`

	// Int64, amount of liquidity units removed from the member as result of the withdrawal
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the withdraw action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`
}

// ActionsResponse defines model for ActionsResponse.
type ActionsResponse struct {
	Actions []Action `json:"actions"`

	// Int64, number of results matching the given filters. It may be -1 if
	// Midgard is having trouble counting the results and has to cancel the count query
	// (temporary fix). Also, if new action parameters is used it won't be returned.
	Count *string `json:"count,omitempty"`

	// action query metadata
	Meta ActionMeta `json:"meta"`
}

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse Balance

// BorrowerDetailsResponse defines model for BorrowerDetailsResponse.
type BorrowerDetailsResponse BorrowerDetails

// BorrowersResponse defines model for BorrowersResponse.
type BorrowersResponse Borrowers

// ChurnsResponse defines model for ChurnsResponse.
type ChurnsResponse Churns

// DepthHistoryResponse defines model for DepthHistoryResponse.
type DepthHistoryResponse DepthHistory

// EarningsHistoryResponse defines model for EarningsHistoryResponse.
type EarningsHistoryResponse EarningsHistory

// HealthResponse defines model for HealthResponse.
type HealthResponse Health

// KnownPoolsResponse defines model for KnownPoolsResponse.
type KnownPoolsResponse KnownPools

// LiquidityHistoryResponse defines model for LiquidityHistoryResponse.
type LiquidityHistoryResponse LiquidityHistory

// MemberDetailsResponse defines model for MemberDetailsResponse.
type MemberDetailsResponse MemberDetails

// MembersResponse defines model for MembersResponse.
type MembersResponse Members

// NetworkResponse defines model for NetworkResponse.
type NetworkResponse Network

// NodesResponse defines model for NodesResponse.
type NodesResponse Nodes

// PoolResponse defines model for PoolResponse.
type PoolResponse PoolDetail

// PoolStatsResponse defines model for PoolStatsResponse.
type PoolStatsResponse PoolStatsDetail

// PoolsResponse defines model for PoolsResponse.
type PoolsResponse PoolDetails

// List details of all the RUNEPools identified with the given addresses
type RUNEPoolDetailsResponse RUNEPoolDetails

// RUNEPoolHistoryResponse defines model for RUNEPoolHistoryResponse.
type RUNEPoolHistoryResponse RUNEPoolHistory

// ReserveHistoryResponse defines model for ReserveHistoryResponse.
type ReserveHistoryResponse ReserveHistory

// ReverseTHORNameResponse defines model for ReverseTHORNameResponse.
type ReverseTHORNameResponse ReverseTHORNames

// RunePriceHistoryResponse defines model for RunePriceHistoryResponse.
type RunePriceHistoryResponse RunePriceHistory

// SaverDetailsResponse defines model for SaverDetailsResponse.
type SaverDetailsResponse SaverDetails

// SaversHistoryResponse defines model for SaversHistoryResponse.
type SaversHistoryResponse SaversHistory

// StatsResponse defines model for StatsResponse.
type StatsResponse StatsData

// SwapHistoryResponse defines model for SwapHistoryResponse.
type SwapHistoryResponse SwapHistory

// THORNameDetailsResponse defines model for THORNameDetailsResponse.
type THORNameDetailsResponse THORNameDetails

// TVLHistoryResponse defines model for TVLHistoryResponse.
type TVLHistoryResponse TVLHistory

// GetActionsParams defines parameters for GetActions.
type GetActionsParams struct {
	// Comma separated list. Address of sender or recipient of any in/out transaction related
	// to the action.
	Address *string `json:"address,omitempty"`

	// ID of any in/out tx related to the action
	Txid *string `json:"txid,omitempty"`

	// Comma separated list. Any asset that is part of the action (CHAIN.SYMBOL)
	// Additionally, synth, nosynth, and norune filters can be used for swap, add/withdraw actions.
	Asset *string `json:"asset,omitempty"`

	// One or more comma separated unique types of action
	// (swap, addLiquidity, withdraw, donate, refund, switch, thorname, runePoolDeposit, runePoolWithdraw)
	Type *string `json:"type,omitempty"`

	// One or more comma separated transaction type of the action, it's the tx type parsed
	// from memo. For example: Loan is a swap event but it's considered as loan tx type
	// Type of Transactions:
	// "unknown", "add", "withdraw", "swap", "limitOrder", "outbound", "donate",
	// "bond", "unbond", "leave", "yggdrasilFund", "yggdrasilReturn", "reserve",
	// "refund", "migrate", "ragnarok", "switch", "noOp", "consolidate", "thorname",
	// "loanOpen", "loanRepayment"
	TxType *string `json:"txType,omitempty"`

	// Comma separated list. Affiliate address of the action (swap, refund)
	Affiliate *string `json:"affiliate,omitempty"`

	// number of actions returned, default is 50
	Limit *int64 `json:"limit,omitempty"`

	// pagination offset, default is 0
	Offset *int64 `json:"offset,omitempty"`

	// if this is given, the actions for the next page will be given
	NextPageToken *int64 `json:"nextPageToken,omitempty"`

	// if this is given, the actions older than the timestamp will be given
	Timestamp *int64 `json:"timestamp,omitempty"`

	// if this is given, the actions older than the height will be given
	Height *int64 `json:"height,omitempty"`

	// if this is given, the actions for the previous page will be given
	PrevPageToken *int64 `json:"prevPageToken,omitempty"`

	// if this is given, the actions newer than the timestamp will be given
	FromTimestamp *int64 `json:"fromTimestamp,omitempty"`

	// if this is given, the actions newer than the height will be given
	FromHeight *int64 `json:"fromHeight,omitempty"`
}

// GetBalanceParams defines parameters for GetBalance.
type GetBalanceParams struct {
	// Unix timestamp as seconds since 1970 (if provided, height must not be provided)
	Timestamp *int64 `json:"timestamp,omitempty"`

	// Block height (if provided, timestamp must not be provided)
	Height *int64 `json:"height,omitempty"`
}

// GetBorrowersAddressesParams defines parameters for GetBorrowersAddresses.
type GetBorrowersAddressesParams struct {
	// Return only borrowers getting loan against this asset as collateral.
	Asset *string `json:"asset,omitempty"`
}

// GetDepthHistoryParams defines parameters for GetDepthHistory.
type GetDepthHistoryParams struct {
	// Interval of calculations
	Interval *GetDepthHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetDepthHistoryParamsInterval defines parameters for GetDepthHistory.
type GetDepthHistoryParamsInterval string

// GetEarningsHistoryParams defines parameters for GetEarningsHistory.
type GetEarningsHistoryParams struct {
	// Interval of calculations
	Interval *GetEarningsHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetEarningsHistoryParamsInterval defines parameters for GetEarningsHistory.
type GetEarningsHistoryParamsInterval string

// GetLiquidityHistoryParams defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParams struct {
	// Return stats for given pool. Returns sum of all pools if missing
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetLiquidityHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400]
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetLiquidityHistoryParamsInterval defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParamsInterval string

// GetReserveHistoryParams defines parameters for GetReserveHistory.
type GetReserveHistoryParams struct {
	// Interval of calculations
	Interval *GetReserveHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetReserveHistoryParamsInterval defines parameters for GetReserveHistory.
type GetReserveHistoryParamsInterval string

// GetRunePriceHistoryParams defines parameters for GetRunePriceHistory.
type GetRunePriceHistoryParams struct {
	// Interval of calculations
	Interval *GetRunePriceHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetRunePriceHistoryParamsInterval defines parameters for GetRunePriceHistory.
type GetRunePriceHistoryParamsInterval string

// GetRUNEPoolHistoryParams defines parameters for GetRUNEPoolHistory.
type GetRUNEPoolHistoryParams struct {
	// Interval of calculations
	Interval *GetRUNEPoolHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetRUNEPoolHistoryParamsInterval defines parameters for GetRUNEPoolHistory.
type GetRUNEPoolHistoryParamsInterval string

// GetSaversHistoryParams defines parameters for GetSaversHistory.
type GetSaversHistoryParams struct {
	// Interval of calculations
	Interval *GetSaversHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSaversHistoryParamsInterval defines parameters for GetSaversHistory.
type GetSaversHistoryParamsInterval string

// GetSwapHistoryParams defines parameters for GetSwapHistory.
type GetSwapHistoryParams struct {
	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSwapHistoryParamsInterval defines parameters for GetSwapHistory.
type GetSwapHistoryParamsInterval string

// GetTVLHistoryParams defines parameters for GetTVLHistory.
type GetTVLHistoryParams struct {
	// Interval of calculations
	Interval *GetTVLHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTVLHistoryParamsInterval defines parameters for GetTVLHistory.
type GetTVLHistoryParamsInterval string

// GetMemberDetailParams defines parameters for GetMemberDetail.
type GetMemberDetailParams struct {
	// A flag to show saver vault membership details, the default is false.
	ShowSavers *bool `json:"showSavers,omitempty"`
}

// GetMembersAdressesParams defines parameters for GetMembersAdresses.
type GetMembersAdressesParams struct {
	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetPoolParams defines parameters for GetPool.
type GetPoolParams struct {
	// Specifies the base interval from which APY is extrapolated.
	// Default is 14d.
	Period *GetPoolParamsPeriod `json:"period,omitempty"`
}

// GetPoolParamsPeriod defines parameters for GetPool.
type GetPoolParamsPeriod string

// GetPoolStatsParams defines parameters for GetPoolStats.
type GetPoolStatsParams struct {
	// Restricts aggregation type fields to the last period only.
	// Default is 14d.
	Period *GetPoolStatsParamsPeriod `json:"period,omitempty"`
}

// GetPoolStatsParamsPeriod defines parameters for GetPoolStats.
type GetPoolStatsParamsPeriod string

// GetPoolsParams defines parameters for GetPools.
type GetPoolsParams struct {
	// Filter for only pools with this status
	Status *GetPoolsParamsStatus `json:"status,omitempty"`

	// Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated.
	// Default is 14d.
	Period *GetPoolsParamsPeriod `json:"period,omitempty"`
}

// GetPoolsParamsStatus defines parameters for GetPools.
type GetPoolsParamsStatus string

// GetPoolsParamsPeriod defines parameters for GetPools.
type GetPoolsParamsPeriod string

// Getter for additional properties for KnownPools. Returns the specified
// element and whether it was found
func (a KnownPools) Get(fieldName string) (value string, found bool) {
	if a.AdditionalProperties != nil {
		value, found = a.AdditionalProperties[fieldName]
	}
	return
}

// Setter for additional properties for KnownPools
func (a *KnownPools) Set(fieldName string, value string) {
	if a.AdditionalProperties == nil {
		a.AdditionalProperties = make(map[string]string)
	}
	a.AdditionalProperties[fieldName] = value
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a *KnownPools) UnmarshalJSON(b []byte) error {
	object := make(map[string]json.RawMessage)
	err := json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if len(object) != 0 {
		a.AdditionalProperties = make(map[string]string)
		for fieldName, fieldBuf := range object {
			var fieldVal string
			err := json.Unmarshal(fieldBuf, &fieldVal)
			if err != nil {
				return errors.Wrap(err, fmt.Sprintf("error unmarshaling field %s", fieldName))
			}
			a.AdditionalProperties[fieldName] = fieldVal
		}
	}
	return nil
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a KnownPools) MarshalJSON() ([]byte, error) {
	var err error
	object := make(map[string]json.RawMessage)

	for fieldName, field := range a.AdditionalProperties {
		object[fieldName], err = json.Marshal(field)
		if err != nil {
			return nil, errors.Wrap(err, fmt.Sprintf("error marshaling '%s'", fieldName))
		}
	}
	return json.Marshal(object)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+y9+3LjuPEo/CoofV9q7USrkT3X9amp37Hnkpn6zcXH9iaVinJ2IRKSsEMCHAKUrE3N",
	"a50XOC92Cg2ABEmAoi6e2c06f2THFC6NRneju9Ho/vcg4mnGGWFSDM7+PciJyDgTBP44jyTlTFyZb+pT",
	"xJkkTKp/4ixLaIRVkwe/CM7UNxEtSIrVv7KcZySXVI+E9Ujqn1SSFP7x/+dkNjgb/H8PKgge6P7igZ55",
	"8GU4kOuMDM4GOM/xWv0d8UJPHxMR5TSDdmeDt0w+eTRErEinJEd8hnIiikQKlGIZLSibI7kgaE6XhKEZ",
	"TSTJxQi9lSjFazQl6PsTRGcT9p7Gc5zHiAq0wEvolfNimhAE09ph7NiYxWiBBZIcRZhFJIFfoSn6XJB8",
	"PWFHkqQZz3G+RjN6ezxC54ngQ0RniJEV0mhBGc5xShRMauZCkBhRiVacfScVcDmRRc5IPJqwQYkQIXPK",
	"5gojKZG4Hz7fq5ZfvgwHOflc0JzEg7N/lltjBvpXOQOf/kIiOfiiOtSRfQUAqfUj2BeFbzMMmvHcg2oF",
	"5wVOFJJ2oqautZlxfYDqJSA1DaZMbd9UN0YxkZgmGlxsgMVxnBMhAFae53xF8pe62eFhro/fD/aEY4Zi",
	"LLGBWmQkojMaoakZzYX87mD2QlvRQaK5YFq1Hg5eLBS9HBwiPawPnHMAx8GdAinBQiIeRUWekxhF0BlR",
	"hqYJjz6hBaHzhQSeljQlQuI0U7C/JJlcvKFC8nx98BW4g/vWAb8DTFlOI4IWtulw8ArnamXirkBrjO+D",
	"jpgmLlhvCE7k4uDQ6GG7hNECWiAhsSw0XxtprqD6b8ZX7JLzO2DlamgfdB9bXPxJtUeZ6qAODgNvirPM",
	"yPN39HNBYyrXd7WzzQl8cP+dykWc4xVO9DEXk4wLKmtb/Z6ow/auRGRt9J4C0i4MZTlf0pjkXnGZwsjV",
	"Cu4K9n6CMrVth4MPRK54/ung4JhxNxzlbXyafoBEgI/H5PDIglG3h43HBGXFNKER+kTWJYyKEw8OohpU",
	"U2I/Hne1C84IcLsF7lpiKe4EQhg5DCb8XANpZGESd4ixjvOZzwAMiy4FzdWPH145fQ8OV2P8fnLFduqQ",
	"JjXg70pwN8b3AW8kD8jsH5kjsBWybX+AlQiSL8mdgVob3s/d0ELDsiS5IDdvPl59wCm5A2Bq4/fcdYwS",
	"qhTGGbIdEVO9mwTgmA1XBSOXSlG7M7Q2JugSm3mh2NxVG5Wy++P1SzTFysTkDM4fpeyiaRF9IlLbQWoh",
	"13h5dye7O3i/rRCqx4azHEa9M224Nnq3pt5iO4Ae6ONuZL+W+3D+9UHmPOFTnABRv1hgysqj83qFszvD",
	"XzW292xa4Uw7ToZoyZMiJUM0IwTwKRKauWqn5ca7Is/G+P2QWooIH5EqsQGQ/+3dXeG3GtoH7w2XOLFn",
	"bSYXYogkfJpyFouhNnrhwxInBUHKICZxhfQvQwOG4xZs++CMN8sqPzjlbI5WVC5QThIsSYxkjpmoHE51",
	"H2GMJQk79jDjlV2uuAqcDGC5Y4lWCxot4JMBYoUFysmcCklyEvvcZtreD05o3AEHmIgy3yRTXrA6Qios",
	"cWeCwbCfx/SmGsnnNk2JxMDnGy0X0+7LcMALD3o+FvIrgw6mchsQ0FsRZUueLEmsjjb/zK39aI6vLXDf",
	"HsWKF4lAdObuOBVILSIhasE8V7/a5XMvcnBOkJA0SSYsIyymbD5EM0wTja+pOqR5RISwHl7CinRw9s+B",
	"KCL1WTGK7jYYDnQ/x0vbXFdzFTfrjFT+WXf0Fc4GwwGO49IfMBgOVsbuHwwHMWeKI4eDnMwKpkhbrKiM",
	"ForGFzwHoTYcCAI/KWVD69XgJ3C+WE+CB+aGJ1pvtGlV7gswkCbGoZYRJe86ZN12Ww8HjtM7JKvAS4/K",
	"UZoiiZFbeYnn5IZ/IiwoKm6sb9EMSpaEyZ9ojOQCSxRhpvYYvPrqXMjwnDIQ8SM0YTcLKpBUwyu6YoTE",
	"JVUYDzrPkQJD9SOBG4AsJ8t+YM5o3hvOnCwpL4QLcE943a5+mBs7X8dzc0HevXXI9r0j2xrXTrMZTSiW",
	"5Nzo6C3cnNsWWt3QzazUb/BGC+/l8K9J6ORCRxdYUIEyTpkUQzT+/mQ8Hg/RakFygtS/n5+M/3TsG730",
	"ZoFCGdxWnMJ9E5857q8CVFAsBJ2zSiprXRnBgSWKpDzcyn4TZtx8oYumlHsETCXq1Azch7xK+nTTQWPJ",
	"Zsphex8buPdRiL0WahFFxCnbeCa9gEZfhgGtZFYkiaOOHCn1RJBIaVNIUBYRdPLD0/Fxh/pgL/XKGynB",
	"cCYWXIJGscQJVWKV3GJ10gzOBj88evLk2aNnY0Uy+n/bKDUbtZltwTkNwdDY0VJSG8mtke/dLwXUFVnh",
	"PBbtTZtWv3oPdaXIdvycgVcw8HMDZHeq2sC1YbxL4CwOC6OZT0gwHhOkWmHJcyWD9mM8Ba2W675x1GRB",
	"SQiQ4JK/PIeMdqm3e8Kkpcc9OEQDzYa1XZg6cJrTyEMVyrDGc6IO+iVRLQNS8og8Ox6ic91aI8moREuC",
	"GPiffeJdt7+WmMXT9dbDC90vPL5q+Abn8QucdQ78hs4XREhEZjOiQYYpQDMIjZ3iW5oWaU/MvMe3lBVp",
	"b8yY0fti5r1u3h8zKYkpZn2Bh8b9YYfmvUGvD74Zcsq2wbtu3R923b438I3hN0IPPoCesN+UDoQ+kMPI",
	"feGuD70B6oZYaS5h6BESHgLz7ZyPi+pc61mXV2z4qM67m17W8ovFegBJSzQGrOZ3VMjSQ+PcQiYcM4Fo",
	"TJikM0pi7bepAnkqqd7LpLfg2duGus3ttfu6VgnDeBS5RJndOU5+wkIQj9qjTB74SZs4blyKNnSwsuXt",
	"KD66deYwujHZQLsLYlxplWJeDaLhKATJUTVc97TWImf7TUuQWAtJUpRhqrS86JM1CxQ0PhhiMpU/USEK",
	"Ev8keb719Ko/0v0VnuFPdWap+UYoJoynyq7Uvpubj1ejIBA5UUDvDkS5+YD4EgG9gVDG/U88I+wnxSY/",
	"VeFBIZvsR0ZvHfPAxsSBk0Dft1gqVKMq/AADBudWCFgffnIYNiWsioryim6cz4nULFaP4GyY0kqUQFvN",
	"c6KBd8twekugYc2keHXzZvTq5s1guMll1xAfLTHQBLlNym26CnB6gBM7SKJrx7pEXBdmbRtHCldok1M2",
	"PZn9cpp8/uVZvMwfZ0U6ixbRUyaT2ef4dPnk1/j28+oXspo93oxaE6r3VpK0LW/vyhSGSDyXBL+a1dsx",
	"824Grm+HTZRi39DnagN8u8N9twlXJMuJUKMgjGI6p0oGwppYtDbCsOXbNJ+7BKo+Os+hoVcwBo7dc+hH",
	"GXrx5vzth9H1P95ffHynBFGK5UaEWh428Hkxaj04/RCqcObBZS32skXslEmSL3EitgnhfFt26hmX7Xb2",
	"RmfDIEMHGh8+/CD0xU+td4DuWm3aprjaNmjWSVLgGSxP55JQ1Ge4njQHBtGqv/qnXXqQ/iAeoj3p64Rj",
	"OTQBEErTtXPlBSMj9HZERjpEwoDzwLQo2aVjth+vXwYnhKW0Jv3x+iU6qsVdxIRkyqpXv6ilH3s5jLD4",
	"hqak06lPTMgyOIB0IAdlqKipAXs4mCsvro5s2H27kmJJg3i7cT3R4ME2l9GUxeR2hK4/5/KoojL0Z9g9",
	"+Pfxg4brO+i/npJcvOh8QfKhfEFSjWk67rHyEtQtmONKEefuUwqJc7mRdqZkTpmOkN+BgsSaycV1kWXJ",
	"OjjLtWqDBDTaZzlqmG5C1TPtS6RF5xzaNaHnOKpgQn9BdW467glBj8uxaiMrcTB05a1LXjWZ2BRZQ+8F",
	"S8UTNSzXd9fixTDxxlNIktRvtGfma+M6FuRk/e0QtAy5kjYxkxX0mqnc2BZ3X46mXC6stYJZDF2OO7Zr",
	"NGEfuCRnSC4oPNaSKyPp7ZjfCc24EGczQkdYmFh/iAJYpyn4snGSrO1Vy3EPGrC4qJa+aQfstXcd+4TF",
	"53d9UMNPSpgYYvULY8Lid5d3cfA0pw9MrgNl7/os6AnM1d0eD7135PouhGxPHNydmlMs6VsW5QQLsqP2",
	"gajpj6ZErghhqBTKIDY68QrK4PWCzuQ77rt4cyCgaUbyFCv9HCVciHI6WcVusFi7ckDAIKXhB0//w7I6",
	"DBna3AkrMeLHAvx8AI7vhAL1AWI/zr8bmA4pAPaHZn8xsD8Md6q59tKwGnzbECRtFmttZYPoPeTXxvew",
	"cUQ3jofaudk6x5oy3KcjNJ917u74aIy0te+j2R9cD7u4P4KA9PWAeCFpO0F8zTwhCfMPPCYB8TJTsl5R",
	"sA0WqNjZvUFFcZHbV8tA3V0Gy7QROLPpWhXcoLluj0hKpSTxdhNyiEa16Oic83qh9F4+Q+VbYaEON8l3",
	"WCjpNaG+5aIs4ilBc8JIjrsWCFkglCKvpFaRIj6bsErmzwjRhkENa0H9aSsdphSL2zlr9kS7Nka2QXs5",
	"82tC+hBYHXtDFHG2JLmJDr/68cOrIdxMkqhrWwKqlP9S26KkenxBcLTQB5K1KZvL3FUw+G+0TbjzVr5B",
	"OL87XYLdhughj85taLHX4VknmoaQcli5LU18pD6si9UGtocdEQShHWyhB/BNaoTUwSQe3/e73mzSEC8V",
	"MziK1HcClZeZO8lB7fIoF0QZsB46gu81WNFfrFw7DvHcfg6bvMfZBMCZw9CKqiO4haVLcozUPPgTYWiW",
	"8xQdMTLH+odK8RQThp3AZu1cUftH5XcCCSsQRe18ADkBtOnnJ0Vnh9lYtUAvx+IlyQ2V9thQ/RJSY9SZ",
	"YLouMTFEYsFXTM1pCOn8+vrVjX99bWpQUqkHHI2lase8paaCEfXP4wpAByiFiP4eLw9r+XYluJIGgiti",
	"dNjIJzdewzubcDBvxGPfXbh51eNE5kLD3jG9ngFMnKyHq7DwvcLrDYM/HtcMO9Qr9KHmr4QRQcVbNmuj",
	"ZYGFx4Q1PdCFTrSj2mxxi9/obe/bTX8llOckD9/Lw3S+dZiUMr4wBzz1+opu8oKglOAy28watBumeVBy",
	"VHYtp5tynhAM98/zEm98k97hoBgeEF6vWdQHnBF6jRNhPzrZzOD5GYpsLrQis8Ff0QJT5gU3wUKez+e5",
	"ErU65q07P49C98217fmCp9qy2LbjayKjxfbdbhY8/2B4sm8/EWHGSP6m+yEoYAliKaSxAiL/BXGDAB1a",
	"qE9UbmgD8vr6m2hsbYifpM3q2owZWOQGphoOOuLNdF8n9Kce9kMyHi2Ot+DU7kApJ8+SUrnimCowcHJZ",
	"W2dbWbIRPf8eXNy8GF3cvFDayxLTBE8T4mjy1Uyt/Ei7+0iaQ23tJGkNsLOXJAxKXzeJH5a2KeRt13aU",
	"xNrPVbb+G7z776F7mPu6MkovbNtP2EvCuNXAlL1VCNtS22FY2nGga8Csct+yveiZgLLMmNUB3aa5eqOE",
	"z0wsC4tNzImd3oODow1IOA5DduVqXr2hsxeim7fra98NMdIdAceIdFTdaIHZXGm7Kyc72vclqo+39Gb8",
	"vl0G26DZ4gsYfls+L8Nu9+RzO04Xo9s2fZm8HHNLmrb9FKzbsVEvbHRNuYdMcci+p1ip4fx4tHu0S+Cw",
	"CAolrxz1CXI/cXp3qIXDJr1oedJgbN9ZXM9tuPfbnVbawwO+5NGg7vmOxxnEHzh6Hscb3tU4IkEtoXrV",
	"DlJvaq9ng3GbwXev5ZDw8h8eKRhvyoYRbaqLvlDDawgqrDGRrJ0j0bsWm25hRkmirTicEoT1XcXPMKh9",
	"qvATBCv8bJuqs4HnjMdkhN5jypJ1Lb3DhIHjLsfRJ0hGkuomf835Si7QJckjwiSeB65ndUyZyUiyOXwc",
	"vHnTQiLG7c6tiRxChmtllE6J+bpamEAHnbgM0xzhPKdLIjrg+Huv11HuNlQCFHyJ/UgoxpK8prnoJNTg",
	"0xsduQFC2gQRVDtPmbP3oanf4R1nrh79bD9xz/BgQF4z9QTQ+pQk3B5QnezkdzFDxsWciDKOAJzyOZkp",
	"+SZ5SKPqK0rgzNpSkpjx/YLEDriFHDFxmz3FCExwYCmiIPgWQgSOyB4yBNa8vQjRrL5ZhigwthEhDRWs",
	"twTxO7ddcmocU55QXZdYGkeQS/lD90StI7ohu5vLb4nUltxrSqPwWd/1nO29yUNz94/ZOjIDual9NhVP",
	"8OUaMnEQmx9COylBvpT5uzb0atw+fClzcG1MdKpa1fo18nL1yS9aNfeNVObz6jmUbe+OBUnDNmWMJPWV",
	"QL6yHlkm3T5lnrJNGehMO7fvquc62+vz+RRtCm5vZRSdW8D3pNamSXYeKgkE8e2K+PQRA3eYTvSQtrL6",
	"57/TXTuClloxkZuSPTQjkjoZxG1rmMrJ99KDt6BpFZZ0fvmPoDPl1Wg+QuPR+AQ9Ryd/GqFXQtIUyzKA",
	"HyYpNGL1aNUNes3tYk7fCct1FmMk6K9kiEiaUiHgyq3Il2SoLwwEykiO1gTnupKDOiv0ffQMR5Ln6PmE",
	"Hf2dkE8J5Ht4C1fTsDr99BL9BZ0c/+/Hp+h7dOI/xsqz4kCL92XSryNiwuqYQAdGRClwDTZ03IKSJwTs",
	"/T+fHm9GCyO3Ep7TvumV6/NIX+9o7075YBmS78FD4VFId4X8IJAhDzgo5ivWeZ2Uk9SWJTHONO26K4dB",
	"R7YsSTgmA0K8XgPeAluO/jkejU7+ZeZUA5unz7bIkORIZAmVzt6aeHPP/mMWTxiw/GjC3l3qfUHPy0jC",
	"P6MGVOh/TFhFz+jsOXLaHp2g75sdjoMOSpsKZS8R6eaR2VZGmr7bCMla2pohEjy1nJaiFOhtSgAxRpoa",
	"x61Dbh0hGxUj9FVaKQN/EfhoRuiCRLgQVk9WzAiNzJMHEw0JdoKWQJRNGFmSfG3fTSmzY0YZ3MEdu4+s",
	"TIcMAIShmozbtS6bFL5rUS+MxFGSxjKp6TfaqHm7x0srKs09ixt01z4mPUTR3pzGstoiKSxA2lxeO+Ia",
	"Qv9fYZ3DH7b0zuS2Z6bGh450FYJH1GbyxczkbRyhj4y4LcEAXeB8bnKFKv6aMF/220nvLMChZ/r2Vr/x",
	"kC0+ffz45If2uswPTmmQuoGx4HlWTE9wHK9YRrLP89tVPHtY5GSczR/P1Lfi9uE6/YGNn5w+eZp8yol4",
	"/OjX1S+LR9Gz8aNn5NfFL4/Hp48+r/PdMuwpACDowm//LHh+Mj5dj9OHRSbn4+WyiMl6MR7npzP269Px",
	"6vPT+Nn6aVqczr2ikkTZ6eMnn07ak5c/fRPMNPO9OmhyoR6W++qlZ9A3+95WA9146Mmp5dJWxhkrcFL5",
	"Lq68GU+MPnUOjR1PB/oHOE6qqGsICYJnWkfmywP48xgRo3vF2oWAlWJEeTxhRxFnMzovcjxNSBnWBz9W",
	"ZQKHSvjiIgFH0MmjY6vanZjAn5Pxn0DLStYmr+eow4PqPf8Ok81h9HVzNox+M0kb+gTowrW1pZMFllBJ",
	"cqqUr5xEPI8tbTgRroLI74TzSE5J9gmD09soVia+cuSOLkzsJejZ5YgNkiopakoUQCePUIzXAvUkyFDE",
	"gIVAs8q5MLzycRYgLecppOEQpQy7zxhCl56I3GYY1D25yHkxXyCsDY2J0j4znFfuUWuxVOUQRhPW4KDK",
	"p1ftPhXObBaeCDP4A3iOzxCVwgysAdVQjDaYbTu/ivSnK8vedSXaMHJrDcKqEkRH1v6jbH5cF0voqEkd",
	"8bHC62bCGKEXOImKpBJ19cWgv4HG+RYe2R69+/FvbxUpvSyUNoneOq9h33GhH+LA8zaB3hHzgAr2xerT",
	"yAaGBxDO4MeXJKIpTjrjHXRLFOumzo1/nR1H6Oit/laqzpPB9yeTATinNS2lJgwz5kSw7yQUAKyGqU8U",
	"tPa6DPvf/0F0iPQoo2B0vTi/vNqEPF00yUFHQpkG/Ihx6fhGjkHh1eMCziasZBNFHuvMZHcor98ejhHP",
	"0cl4rEVqP8ROWB2zoz6oNaRogDNjqmNFLWFNpD1ecLQg8RC9Ndcn6nhAv5KcI8qEJDhUaFiP27VP9gkY",
	"ZA6xVWQoM68Wlmo9HdvULQW17LP3TXaRMCbiK0ZysaBZx+jAE2BObdACeMZze+5wJWUSKyzt3ZsOpJDc",
	"AlEeEgpCMEsn7AhqgijWVrynSEzQmKB3l+JYl9tZEC3LAC4oEnAJNQK8O20ED4AxYXNOhD3NNAjh2C5v",
	"aZMb/URb1jKXDBFRE5/b2NghulbCJB4dOvPP6LD5fUZBb8KLKrVrN706mVJdER/lBDuva8qSxqOOtDRT",
	"eRNMU2qngwyY7kS9JriDxETeeXT9rdNHm4WxSasD7cHltcJZuTUg+04fLbQnwZwvJhK0FjimBJdSt6Ok",
	"iIkwsiOlSsrnaBo6NAJZAyvgd02R5LUBq0O49nZxg37r1LBp3eb2yLRU11bqUrIujd2Drk37DdosFUSf",
	"je3WxuxrabvVUf32tluZ9CCB4DaGwVQoq/K//WRidM/CEYN7RHf3mrYVYLhviPd2s3auc9v47V5T++Mv",
	"29P3cq7EJMtJBGJX6cnweJOzZA1aijr4QVEpJE2MMRITqMQ1+hYOjj9mTkqb4D6hWWDGUN2jWuGj8fOT",
	"8fhPHiKDY+TMmaXbuXDvZbn3stytl2Uro/ygAuwQhvG9XXzXdvEhrCzvwCucbaeQaNFpFMDAkaHa7HD0",
	"O0OHz/h9zMLDWoV+Ew1O8PO7Ob8mrImq5myhi29ot9tGO13DQ29MXNE5uk2wEBh8D1Kqv7jxTKBE2Vfb",
	"rcZkoc1SzXbbq6pncOCdd6rsHBx6j32qvYHyOz52Btz29Ts8PhekT7pGO3hC2JGdwCRq/S8lDJ5ffvz4",
	"7jg8x/UKZ1lwkpfliT7UxzlOVurEGn8tN80hnlRutuT87+B2fCLZf7ogR2z5RrL/jN3kvMU7yf5ThqYL",
	"eLFKt1G3pyrk39rF2dSSxnWud5SGxolVl4mu0uLlLu8p7JP1dTuzfpbVxKUrgVw/XcCRt5X7zvGq/V6e",
	"oLalps/Pp+zXhq+v32NT27HHE1PS+5GpHfTS1hj1+BFtm/2TcjRG2jonR6P/7nVbgoD09bw2Bwgk5PA1",
	"82S06hfXagc7QFWMeKNle7MgNtE1q5Gfufjbbr67zCTxNdIoFD0uSLfF085P8qNK3she5B2sSPBiN8rb",
	"eqnfOhE9YXG3KbvjFvZZF+zhnSD6N57q28yxP+L3WGcvfnLArG2XQzfDilu6+O3SqdTdruB3x8/YLRDf",
	"5Cl71+TbvA1300w0iWL3B+J3+TZ8c4qJXhMeJJ2Ci6ruKbsPtO1TCTQYrf6+unDeUbuvo933zvU31ju8",
	"fm68wG1fds9mNKFYhqnk3LaAhxaWZozcUcbVEJE0k2tEZ9AC3sX6bunsOK9JSLr63Wau1+z5yfhPx/3T",
	"l9408pZasPXrZfOaJJCHy32q0hnX7zTtSIN6Bd9L6WHeT/vcV7c38MnnvVeN7RrchKrazAGCVyT6nqR8",
	"wm5MYxcJaoAzNGGTQcE+Mb5ik8EQTZQk0P+w3KP/Ulup/5XQlMqPeUxy/bd9WqP/ijnDkkwGQzXwlNvP",
	"Bav+nRC8JPqf6/k8zrGgyetygPKTvt7RH80LTjOsRpj+JaXzXE+omuE5wzn/ZEGmMlrofzP+0YAfcSZ4",
	"QuOyk32IbQZPOGYfM2ImVn9d2VLEkwGcoNW7FNt286MShzCcPLYmr22NHYZtPiwJwc/VgJoDmJ56oO1N",
	"Tt1vD1OzOXFvE9N0DJmWzs8+3f7OlOk5Fq8J+Wj4ovO4UlIyxbG5l7esFBj0itB0WuSCKGLcnLIciom7",
	"eVeUwFFoJExgaS/R51jAA7tu0bfdbCaROWf2jB8ioZCZEiHwPJTw5DdSW6exex7M1xDTQdFBq/K3S3n+",
	"nblr2puwe+o7JPUtSS7IzZuPVx9wSrrS3dg2CDKRuEdbujafNr4/D+VlaRF+t0ZdBYlo3RoLQeesCtox",
	"lhUWTiEF9X3CzC73sG47/EGhjDA7aMmuklW2dp7UhtXh87TTCxIY2D6Dh/C8zvGrUP6+UE8rJdybTaV6",
	"G7CVHu+//s6qV0Jqc3WmT/t8YsJKc87PwNuRV05SvnQj7EL0VSUW7U1gdby099er4vk2KUipOY0OofHZ",
	"obbX+WzPPbS+9uS99b6ya0jzqzX4qidwd+LkxvVBR/JkG+YqrI9vk2P8N3OCbcwwWyce3+5c3RUSe14y",
	"fIXrmDtbotcX/JsmmDY+hi0i8NHRNV4eLlGxCcA8WG5iAG7P1MTVGIfLTGxcxvrV4775ifUo3zg/cb8Z",
	"r0hM9FnQa0KTTTSHXq6asBXiDuKy7jvjV7hAqUD5Jlco3dP7M/UqCebP1otzojP25uYV+hGEwssFF8SI",
	"VEUFEGldZCY92QIvCcIo4nlORGby8FVwHQcD2rsv+fQI+2Qq7ihR5mSzqSBppGJ1eaSVwPUQqVdBlh2g",
	"sm9tnK311lrv3XXXABB99dd694AO2270VfVYfR72TigH9Lt/1M3mZ/yB2Jvak/td5twQyK+Hr13FO4kD",
	"tlYvfyual+edbhkr6aBlIw8ENfnr7clINEI7em5tzwia6zumMAvGhBk4vr59sTGWJ0jN4nDxPHe08ftH",
	"9OxEAFuDMmG/j+iivqTwVSKMruviqBV0dF0TUA1mbsYiuY298ouwr19DNRSEAPcTXzMEYddKrPWL7N51",
	"WXWShY3Z7reuX6erOZZcMjpk0brgJH6GjjFN1pAslfwoTJGBfd7qpJzJxUFH7Pdg1z6OrufntfqcGH2t",
	"anGj3V6dVkSiM74c6eQtYKZBerbjXkRTTrQp10yP+RpJZ7rneziO91mbO9fDcTza45GtP4OOZ85Gzpye",
	"/KKjc3okiq5ubkw+OshCYbtrPwnJo1N4sj0l2anOWBF8sntR5Gw7GoIp9Fteyf1rDM72njK5w2y6ng63",
	"D5J7zNbrqW7nXDqFSL+5Nr809U6lp9gGiYd/BLlrHcV+p80upQzDM/TQp9zHdTWeaojlxju5moBryJ/6",
	"Q7nuF3V1Gm+xmOdc9B5tgfd43ldqrWdmXc/WOhRAmROcUja3lVnam1U2QVZTdNOQlxcERoGiM6j6hAUS",
	"ZT8TAbvbcybNOGSpFDzjf8RJTnC8RguFJhbIzFG6TiFvec/c5lojVLjQ4ald9QyM9qjh09ofWA/1dY/c",
	"u5K2V1b3Q6vFGlqjOZdm4D5RJxW4vQGlkMl1GzDNjuiSR0hNZuRCHwgp2wb9pYdqM1mYeiW2HoZYZViM",
	"0BFUq9F1hkyyU5t3RFdHgG7+pLxYyA1lSG6sUgGjmKIk+t6A4URvoKVJnX7FRpQdj5BT483WRIMSLGyO",
	"CiZp4h8olDiSF3IbxH4uMJOmkpb/gU2T4TSnVcnwqUBZgplNVktuSVRIMirzMyrtxPGYlAl/EyJEHwlu",
	"X6uVkDrUUNuckqYqJDSZ3SvoVjg7gOO9GmV7t7vTd+ci8V4AervcmxB4HO6NJm1L9cDZPiC6CHaWxMgM",
	"DuVLgCCOJwyCoJoP0pXe0HiPPkTlMdz+qi91nO+jCbugc0PrcJ9VVlTR0CB1gqU40dwovkHpc6UrXpOo",
	"yEl8fgdIt7gWCdUXkLDOCdNppq2KKjQAJpn2lkjz48xZV7f2GVmTx9Gda/AoAEPhfs4sG1OfgOQlRECa",
	"WRKVybadeXNjHtTnPzLxhscbIOihBzdNzI5ZHVOzx+r13F0BNqeh6b3IdqcHN4X1ZpSVgSkz9ZwCD5/U",
	"2Dc5jsm3I2uppj80UcOatidpB5ZNBA0zHJKc3bk3EjPMvi8puzP2JGRn3p3I2IPg/Yn4Lrx9HVdOo294",
	"geI5Vr8Ou5biT0FAJI0OybE9HVMlxwaA0VN0TnDQ86cxe8m0Gxa59wnUmLcH6zbm3ol1e0y/G/v6tcKv",
	"Q9bNxRiZdECy1gvrexT5wdlA2HqKQ5B2aP4+pK2h2JW4QzP3JW539t0UrM0A7Ebed5RIs7fEPqCc7uXS",
	"9+lVNVj2Sb65hXjuoUn1z8rZKRF7i+HafHsJ4QOJ3rvJGtpf9z+crO1zA+SjzI26fs9coz0IMyBS98pC",
	"6iWSrSWoO91OZHlwkfmtnC1eK/9QFLqzp8ULVecc38jPUs6/sxqwyc0RJuH9fSwbXTy7UvO38bB4zPxD",
	"UfKO7hUPRB3jfxPnipl7V/rd4N8IU+++jpUNPp1dKbfMjR8s0e+ohOgvyDmG0V9Q3a63H1yLaOcU2Y7C",
	"WE5r/qgZ+/VJw1m/q0z9HbNOWE2DKycu/2zY2fXJzbejBj0cd5R470UQB4dqM7Ec7xxX2xm8URMsLUdu",
	"6wj13F+EAkAaNFer+dCdzLkuENre1/ah57tuaLt/fFZznRA99kJbVfPIDq+n1ntCBi4nvP6igJ3dItQN",
	"yacryd50oze1l/a9UdOP13Z/1NNb906e7XWreg/uwI1JQGUNXhwGnV7NRN4b367bWKH/7Ax6lIX9+5SZ",
	"406LrELE1nevn5B2PbWiohZ05Rs8ppHCzmpB5ILkuuiSia+qRVa5yWpkXpBytinnCcGsVl2pVwohE2ca",
	"LXA+B21UB6NUjzJn5BCR/mrMu4j050VHrTVeyN13TfgC5TqDLVodTNSxXxnfOk8M4BB08CpjTCjQ+Ubt",
	"ZvdD85QymhaQAysrbEE7JDIS6UQA9olyUG07TJbGkTdN432Gxm+RobEmORzardFUn8SN5oVMU/CVRFOT",
	"tXUm9h0/Nl9XMOsFYTKnpGfeCwhvE7bkM82r4ghA89hQqZ20b+oL2/4Vk/naF2lFbjOad9zbvvl49QIi",
	"7yDYEJloQ8pMZF6ZtEyP47UwIG2URw6qz98JGMLJ6FHRiyK1k/Hpepw+LDI5Hy+XRUzWi/E4P52xX5+O",
	"V5+fxs/WT9PidL6RpDQM5XKH5eZ07axGmu+VVHfiZm6wBXvqw4j+odW/q1MzTtG0srB4l/G3d/uHGlaD",
	"bB1p6HTdOdDQN33fOMPm/G3ib7T4qo/64QVX+QSs14KgtQOwP6XNHykoRBtgOCnIBWcbE/CUpcirZ0zq",
	"nBXoaMrlAjTBJQERLCRm8XR9XF/1hG3OJlBB9I5Hn3qlBFqq1iiB5vbRmI52du6eIW6bfC5wItDP0E/t",
	"PolhKvB7SJxoJMCnn4dKa6ZQenNKGdFVVMuzdMJMoioWGxyYTWU8JqEw02pteu6OtVkPj4v1DDqZ5RqU",
	"Kz1YQwHrVN3UaegUwhQIS414P+l94JKcmYKwAsmVomjwD8/nOZkr+8UUk8/kwh62+vXkHo6cBh5az3sc",
	"5vZKNaNEdVivwYSWC4JevDl/+6E0WK1G5pYsnlMhia6yO9riAAIt2Qz3ndBE6O1/YK3BO4fSWjck4awX",
	"tFUdlCCxNkI5i8ZHDvWLR/uajQbZJtTfJrId7an4jA6n+SgKrtYbNreHJuF91Ra8HBmm/pdMdundZFMn",
	"Pr1D1RLvzF7byMlG+S8XUalOw7ZyaLUrhwTbWO3MBO/QTjdhAfsP+3L/NWFxleWt0xnlcejMXDQKNEuw",
	"ca5UnXyum4hTJvo88QHNcBF4vGSJRJ9s5aslc8Bas7i20TyCB/Chesry9u3LbuRSKN+8GKFrnpL64o9E",
	"Eanzxzuz0Nm49Vk8YeatMxxWxyjFa5t6DIo+w3nW5zABeF2604j1kU+P1MdinabE2CfNJ7gRTXGCjr4/",
	"GY3RpBiPH0bP4T8EnYzGx0NkXXsCLfgK2aFohJNGml20wmKExvrt2oTBwZeskdPBvzV3n4sYdNL+CYlp",
	"mpE8xYpm33EhLnMuSYA7bZLiOKbqi028AFnNeSHRlES4EACKMypKuBAoq8bdvcJ8daI1k9AdKFHytn5S",
	"O9od+EobLNKqSFqReTORc91JFN5fs9g2l30B5/qM61fATOIIpBZJMU2gPv9S/M9SYI14bp7zNmXaexrP",
	"cR6jy2Ka0AidX75FnwuSUyIcNUgpuJitrZcnoUzp+kuKAb8XdJb/3/8jJDTLcpLhnAikYMtTfTDjqaI8",
	"0M/1stXZCjkxcUyTNcK2TDwoP5kGpRAkFyOwshRUGc6FMgOcTYbnzDoDI5BUHWBlZ2q7IQW9HEyx74Ve",
	"m+qkDEYFSIo/Ef1jTDJ1QjFZ4oBgsR6VSIo50dX0FzyJUZRTCULHWeoI3XCt3uNIp+B0oFLsxSOeDPXa",
	"kFjwIolhrrVW93hMUExzEslkDUoBlaBRtXdpMBwsSS70Rp6OTn8YPQadLSMMZ3RwNng4Go/G6mjGcgFE",
	"/WB5+sCcD+pPrysbXHv2EMGQLdI+Tac5ykkCr9Xdo2aEzln5al2gOWEkxyaXKmcE8RylPCcTRpnnnCrf",
	"vSuUKePPDiW0Cd3UnRQvaJKwH/B6wozwoMyd0X8yjtAVNBaQszPDc8ostGDK8Rl6PB5N2GuaSEgjhteK",
	"UHGWJVSrhHq37HAgn9TBBrv/Nh6cDf5K5LlBs8J+jlMiIeXOP5vYfsHTFCOhGAaASKiQI3Re3eQJrS9x",
	"hfqIZpRouapYkbIHwFMOcsz2TGyOU/151HBjyymbnsx+OU0+//IsXuaPsyKdRYvoKZPJ7HN8unzya3z7",
	"efULWc0eg3trcDaAJSuZBeqzowFomajIqKU6tA6Hl03Ibyt6cuGtAXv6+snpoycPn758dfL0hydPHl+c",
	"P3x4enrx7Mmjlxc/vH44Ho9PXr98+PTi0avxy9PT8/HFk1cvXj05f3wxfvrs5fnFo8AK5C2NtwM/sFVs",
	"3cgqnDm5zcy2HIG9O7r+x/uLj++OJ+y8PJmTtXlYO0SMm38oycU4hG3MDA2aBMKQE9lGisEB/6Bxsona",
	"XgOX6zHgMl39KYo0xUrpGvwvh4w19IohGKFwVwrAKDh0AImN9wJdcXA2sNBqQI3NViTYN9GV/gWlRSJp",
	"ltgIJ9iRETpa4KUyerFECcFCIgMAMDKgMT12Jr64eTG6uHkxVMJydPXjh1cDfQx6iNTWGO+/xx8d4RE1",
	"9lunFAGbTt95AOIm7KjcjDJtyLBUOIZIX5ANTV22oUk1NCzNzSHg1yl5Un2wOvRxg39hQne+EI3rO6ED",
	"rV82qr3VadzkygFpfat/h+M6NvGMWmy/5jky6zhD7ziGAwPrK1h9lE8LqUeKOBM0JjqUEyWqrRnYe7Mp",
	"7q82D3K1Oaw1CwrPm61JKyA+mxVtmpJTM5dG03FLtlmJ4hVsdmiT+lrJEyoqn5oSsxwkjaLB8kCzckaK",
	"4TZOrEoAKljKQbYZISTGHNfGFviuUk5ZTSsHKiTxEMVkBuk4qUCPx4E9Bt6oTak1XIirkU/UuZriW5oW",
	"6eDs8Xg4MHEPg7NxaacojW5Och90Ru0CH8lsJoisARWCSTfdANRWcNBZ6XgHp9zQIT5R+mEZuZVKUyRl",
	"xhloHIBStb7Ec3LDP0GbrwQsT2IIccJGZy6T4veB2b2j+jbwGn9aH2AXNoHNVyaDLCdLygvRnxRUj29A",
	"CoysdicFiJH8+uTQgHkLclAAv9mXJP6l5LfIOBP6ZDkdj0NuoLLdA2PkXZkPIMKrY8j8ipRFDT8p83uK",
	"E8wi8uDf5sT5EjTEtdIgdGwNp8x41coTslZIpsysXMaZVZvO8wnT6Bwq5c60VHaXkCjLeaT662suOiv1",
	"fwq+wCWNSTxCRx9ZYoz52YS5Q9uNMhZKOf8QnCRTLhej4wmzt78sBm8pgn/jaQK39QnEp4Iz0Pg44NKy",
	"yJQOOKNzhQG+EojKgK19oXG6ydYGJ+gBbquoPsAgR2LLHq58gTqOdIsTu1HLBAskSAQ32zqR48kPT8fo",
	"iM7KfRla5KeFkBrfpPzx2F3hyZPxk6fPxs/G473E/2Yev3BvS+uwVivbCO7pGP63u/Q/DHsbugqw9wuT",
	"2thwtA5yqyo7lQzP85yvSL4NxzOEbc5BIbGkQtLIRNGZAlM8IwyMItHKIWkC7SbMzlzSfIB7TDMdBbiJ",
	"iaxrCpymMlogO8sQwLa1oaCNFfSjCdMquRISOBHg+K2cAWWYoHGGKjFSmgmQwExZDkffDb9rGsJTNj35",
	"5Xa2OJ0/e/z54XIs48+Pn8wYWd4+uY1uZcQWUqRR8eRROpxGJ5+jWyHW5NEvT54+HC+eksWczPHD+Xr9",
	"6VOxmsfzNM2KJ6fscBy+G9HVtiN0tthWyMZuNslN9KcyuDqgzJbRbYRtqvPXjjkC15X5FedEC2+x4CuG",
	"OIvIBgoTZeeNohpg1MOXs6M5kVDsF5wBeI4pE9LE9Gu6048JsSQ5hozfu3mF9tq2TRvWUAeihdqLjXtV",
	"C0LBLG6UvIKnXTDUyIf/F3qSXZalu4YkIPxYX1DMo+Bqrld4Pif5g48ZYeeXb9HD0dgqDJG2Bau7g5hH",
	"RaqA8a7oJY9C62nUlAtMWZ9JNBb20kyO7WUhnisqHVy7wA7+Zde8IDjRQZCbGE7f3DU5TvdHdjVWwTu/",
	"fDuasPcEQ0M+M/svzpQ+lWAhbxY8h/ui79E7rc1pOoHL1IznRn7aZiPb7zXRyc4b3WbEyYHe6vSCpymV",
	"st0tKn8wTvyXF+DFUwf8rEiStdUxSYzW8IpZD3huw9vagDR6wd1j2RoGUNsnqHjLZhx9D7dB5otlEntd",
	"NuVcCpnjLDPnY0BGvdF7uAuP6K4BHtE/IgVoySMLHQD7ACL6xIN/Z5wnm7UCkM1azplgQx0SKMylKwX5",
	"q1AB3idLA7bgiiSNAFgQGk4Y4oSZwNxKTV9ggeSKo5THRJHdn9HfKSzGVGwpZTii0riXwJ2rL04VGdOU",
	"mHBYMUKvIdsEi9ENRzE45pR5N2EILoJ5Abd/hojKOcAhi9WAIwsAL6QPBqz05HlCYJ7R6IYjQXCuFilQ",
	"RnKlJFodidziSFZCVMDy1fB22DOUcSHoNLHYPEOPU8qGaMGLfIhivB6iFSGfhgjSjw/R5wLnUmlBa4Jz",
	"gBTe0J+hf56MRo/G43+N0EsygzDWyjNXRo6P0EvOvpNWG1b2ULlAKmx+YxhWcecDyc8Qz0xwB2VyqCON",
	"tb0Ai7m04BdQpV4v29ntP+sEzCdjtRZxhn7+L/vj8xivJ8V4fPoEVvD8ZPxzszmakhnPCVJgdHXUf0n+",
	"/OTJ+Nmz08dPxnos8KfZsfBMbZ5aVp/BVLvnlTkDw73UIOkE1jNLZJIbijOORdBZy8pDEMcwVJ/cnxlf",
	"jRQ9ftS1G+17tkfjcbVXptSj9qWeqdY/t4FugOlHxIRdVm5QiCQyewabpYZwMGAf1jBUCHtwWChQSiQe",
	"mfBeJf4h6AsWX7GHDY9WuNdXbzU60bZ2oaWiphfFZ3ZpwP2abQxXKcWDM+1dQjM1i9q/2sJ/+CFEAfWO",
	"JnE34yvPED9bqjch5XoLnR7M3shXKqVfxruvD3pqoEpwWgcgFVbA2IoyHjvBlMrcww1QMr6iUpxERYJt",
	"KEFl+cQ4dOnnvL2sJiWsSJUCo2TYYDhQQgyKKah+SozZMgo6b7gSZIPhQEkyJ+ooDPGHtkCD/BmAwhG6",
	"Ls06y6OlTHTX9DBg79uE5i0UdrghXjlPWhTRm4gN0XiQMUJvZ9rI0CxWeSbbQqHhTjHEHHCn8H39KNdA",
	"5D2WsI2XRzHR1/CbuHwWUIugCYg0eHOALFc2VSSCc6X9braQbEMTC2Yf2Zbu0HtF517RuVd07hWdP4Si",
	"88oIw566zr3Gca9x/L41jgbBB5QO2yqobZTB+z9FC8zmZLPaUT1T0G6YssynEhr6hhZQ6hxIb2f66QfV",
	"ceSVimL1Cut2hyeY9+rKvbpyr67cqyv/yepKGce8q29GC1rwyiArmUWR1h7LK941/BoK1tKum3tXjU9x",
	"+r3oTfdq0xZqU5PxAnpT2Qy90GpRUIEywe0b1SbTTikwRVI9CZwRMqwebcFfSrrO4UKTptMiFyQlTKJZ",
	"wleIsgnTOgyJkYHAL2Cu9HT35tC9OfSH4Os6vQe42jRClEXcPIcgtxlRAyC+JDlq8lab202x9W5Wh6fn",
	"4OQ1/WyW4lq2JscisfFrXk62WWruefmel/8YvNyg+BA3h9jMy7Wg6m7i3KsfP7y65DwxORq0gwPSONzH",
	"mdz7M+79Gff+jHt/hl9JMYLzXke511H+GDpKneBDKorVJ3T+q5ZWEfQqCLwkee84Wd3ajY2911nudZZ7",
	"neVeZ7nXWcI6yzVIzfvg2Htd6V5XulNdqcZoAU1Jt0GQQhJkmw6XDepHUGB8o160wpneSluFcAgFGIe6",
	"+I2SHr5o2ftwlXtV6V5VuleV7lWlUlVa4Ww7Rcl65LeMUxndB6rcq033apNWmyqmCylNUE85pCPJ5eYL",
	"Lycvu/Ye2fo2UF9maI4DX8GbwDujG2isC9zoYjroOdIfLyCxz1/QKfqz+QKuMVD07rWoex3qXoe616H+",
	"g3Uop7Lf/e3YveryH626VLQe0Fw8akJTjYGs1mAfbJFmCGQX9ERVrTxdx0FILAudiKvFm/+telzCXLss",
	"t+oeWC40AHWnkTtK3wgeNlFeVYDGHOh5R8Y8W4ymM1/ee2i0Y7Y8Dzgj9Epn3MQ6VtKkEaxl0jM1KP7Q",
	"2fRaQuEc6n+BKrHgK33vi5aQQ9rcLS9oZqsUD01N0DLH9AwngjQEmQbBJyvUDNorW5MYZrzBGYzWLj22",
	"m8BwKSzERLpNK/2fWfgBk/9lTgTgxvx/6gBRtEy+E0iXxzTV8G2WWqgiVCfuCdPlofUcQz2mgqXW0yYC",
	"hsk6OVOc75Bk0AYjZDkRhJWFZ2p3Wdt6YfbY++5db4hN83pit/xzppaVreLXwqn5/aX+efv1mP6B9djZ",
	"YfhyPcrA3bwaqCCgJD+kwDMVoz6RtaEyQwTe9IEfYIadlqN6hhajfqtvjaKRB/8Gct98mjn11C3tnZWO",
	"CAjtHaLTR4vy8ub88h8j5FvepabMTuIHtjZ1JKsj4OLDxejm4/uPF9+fvDoJiG6TP3MPwW3SKJqKvlCD",
	"y2rK2rrQNVbPL/8BiaJvZY4znpjcfy8rEX7yKG6WNjoZj+MQv5Kc8thrB5yo9Z0+Uv//VLU4eaT+/yEM",
	"9QP8vxn35Bn85+GTx+o/OEl8BsFOfK/2LJgrp6qzj3TFbA95PYDb+HDuzUo9qkqxaU/0DRyMZWNLfzNK",
	"kljoQpHggQLVyfadsIjnGnwoWVu52lDCI1MI7W9UUD3TounNUjI/zmmSxHwVLKKlFnsNy/oNU/MVUb9F",
	"UpQ5KssKOQaFxosGbhtNhXDobCRmTZG/T1qGbQsQNHg6K4KskfNuqosVnVqTUMoF19fWIkRWG0lKl38z",
	"rpVkbSwoU62OCmNBBfan/LG9P2WhwwEUmJ9D8W1RCCg7GPdyMPSUn5ixAieXZenRK4hzZDEs5Q8nXLuI",
	"sXFq2xcyh7VEy/DXpvnpNT7Bw35IOy8Ypb6jJesuaVTBlTtFFkhZuM4aru2qCz0NTtX29PeRwL2OV7Ep",
	"GLppwYEZe1jKMxHR/d0ed0p3YEbvQXSwmlHbR1LB46W2/8RaAQ4qRVcoWZvIOnXFToNxnvApTpzYzypy",
	"AewuRXNOWT4vBRiVbocFd2gVf9WA6cHLher876NfhC6U3bneRZFiXTg4xdGCMl2dGIoS2zzyprhuPW19",
	"IEhEdeiVpH7neVsX4Kotek1BudiQtN7WCnyQcP6pyB78W/2xnbgxtaArr3IlHJqypipYZOvveW+FzG/9",
	"pAN2x6ofKwCZnzmNlXDHnFlfSYhky1qETf4sNwfqw+94GtjRBVSZB+HsuPhMDeWqVAvjEjESESFwDhW5",
	"2YQ522hb6nBvLkhZwTRkvZXzf1SLuFifl2Kxl9DXSqyyDlG107+Buk07ZmRQRzCxy9hED7DtbWrILa/u",
	"SQ9h7qwQEt7OrXeyPL4dCHT1ltGOR/TvYjf/SpfE9VNWq5+uUa6HQHpHB1++fPny/wIAAP//FBGrnaKG",
	"AQA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
